@Misc{		  amazon-dc,
    title		= "Amazon Datacenter Locations",
    howpublished	= "\url{https://aws.amazon.com/about-aws/global-infrastructure/}"
}

@InProceedings{	  b4,
    title		= {B4: Experience with a globally-deployed software defined
        {WAN}},
    author	= {Jain, Sushant and Kumar, Alok and Mandal, Subhasree and
        Ong, Joon and Poutievski, Leon and Singh, Arjun and
            Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and
            Zhu, Min and Jon Zolla and Urs H{\"o}lzle and Stephen
            Stuart and Amin Vahdat},
    booktitle	= {SIGCOMM},
    year		= {2013}
}

@InProceedings{	  bwe,
    title		= {{BwE}: Flexible, Hierarchical Bandwidth Allocation for
        {WAN} Distributed Computing},
    author	= {Alok Kumar and Sushant Jain and Uday Naik and Anand
        Raghuraman and Nikhil Kasinadhuni and Enrique Cauich
            Zermeno and C. Stephen Gunn and Jing Ai and Bj\"{o}rn
            Carlin and Mihai Amarandei-Stavila and Mathieu Robin and
            Aspi Siganporia and Stephen Stuart and Amin Vahdat},
    booktitle	= {SIGCOMM},
    year		= {2015}
}

@InProceedings{	  c3-nsdi15,
    author	= {Aditya Ganjam and Faisal Siddiqui and Jibin Zhan and Xi
        Liu and Ion Stoica and Junchen Jiang and Vyas Sekar and Hui
            Zhang},
    title		= {C3: Internet-Scale Control Plane for Video Quality
        Optimization},
    booktitle	= {12th USENIX Symposium on Networked Systems Design and
        Implementation (NSDI 15)},
    year		= {2015},
    month		= may,
    isbn		= {978-1-931971-218},
    address	= {Oakland, CA},
    pages		= {131--144},
    url		= {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/ganjam},
    publisher	= {USENIX Association}
}

@Misc{		  calcite,
    title		= {{Apache Calcite} - A Dynamic Data Management Framework},
    howpublished	= {\url{http://calcite.incubator.apache.org}},
    note		= {Accessed 04-27-2015}
}

@Article{	  cascades,
    author	= {Goetz Graefe},
    title		= {The Cascades Framework for Query Optimization},
    journal	= {Data Engineering Bulletin},
    year		= {1995},
    volume	= {18}
}

@InProceedings{	  catalyst,
    author	= {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and
        Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng,
        Xiangrui and Kaftan, Tomer and Franklin, Michael J. and
            Ghodsi, Ali and Zaharia, Matei},
    title		= {{Spark SQL}: Relational Data Processing in {Spark}},
    booktitle	= {SIGMOD},
    year		= {2015}
}

@TechReport{	  clarinet-techreport,
    author	= {Viswanathan, Raajay and Ananthanarayanan, Ganesh and
        Akella, Aditya},
    title		= {Clarinet: WAN-Aware Optimization for Analytics Queries},
    institution	= {University of Wisconsin-Madison},
    number	= {TR1841},
    year		= {2016}
}

@InProceedings{	  coscan,
    author	= {Wang, Xiaodan and Olston, Christopher and Sarma, Anish Das
        and Burns, Randal},
    title		= {CoScan: Cooperative Scan Sharing in the Cloud},
    booktitle	= {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
    series	= {SOCC '11},
    year		= {2011}
}

@InProceedings{	  dag1,
    author	= {Mastrolilli, Monaldo and Svensson, Ola},
    title		= {(Acyclic) Job Shops Are Hard to Approximate},
    booktitle	= {FOCS},
    year		= {2008}
}

@InProceedings{	  dag2,
    author	= {Monaldo, Mastrolilli and Ola, Svensson},
    title		= {Improved Bounds for Flow Shop Scheduling},
    booktitle	= {ICALP},
    year		= {2009}
}

@InProceedings{	  eddies,
    author	= {Avnur, Ron and Hellerstein, Joseph M.},
    title		= {Eddies: Continuously Adaptive Query Processing},
    booktitle	= {Proceedings of the 2000 ACM SIGMOD International
        Conference on Management of Data},
    series	= {SIGMOD '00},
    year		= {2000},
    isbn		= {1-58113-217-4},
    location	= {Dallas, Texas, USA},
    pages		= {261--272},
    numpages	= {12},
    url		= {http://doi.acm.org/10.1145/342009.335420},
    doi		= {10.1145/342009.335420},
    acmid		= {335420},
    publisher	= {ACM},
    address	= {New York, NY, USA}
}

@Article{	  gamma-db,
    title		= {The {Gamma} database machine project},
    author	= {DeWitt, David J and Ghandeharizadeh, Shahram and
        Schneider, Donovan and Bricker, Allan and Hsiao, Hui-I and
            Rasmussen, Rick and others},
    journal	= {IEEE Transactions on Knowledge and Data Engineering},
    volume	= {2},
    number	= {1},
    pages		= {44--62},
    year		= {1990}
}

@InProceedings{	  geode,
    title		= {Global analytics in the face of bandwidth and regulatory
        constraints},
    author	= {Vulimiri, Ashish and Curino, Carlo and Godfrey, B and
        Padhye, J and Varghese, G},
    booktitle	= {NSDI},
    year		= {2015}
}

@Misc{		  google-dc,
    title		= "Google Datacenter Locations",
    howpublished	= "\url{http://www.google.com/about/datacenters/inside/locations/}"
}

@InProceedings{	  google-imc,
    title		= {Mapping the expansion of {Google}'s serving
        infrastructure},
    author	= {Calder, Matt and Fan, Xun and Hu, Zi and Katz-Bassett,
        Ethan and Heidemann, John and Govindan, Ramesh},
    booktitle	= {IMC},
    year		= {2013}
}

@Article{	  grace-join,
    title		= {Application of hash to data base machine and its
        architecture},
    author	= {Kitsuregawa, Masaru and Tanaka, Hidehiko and Moto-Oka,
        Tohru},
    journal	= {New Generation Computing},
    volume	= {1},
    number	= {1},
    pages		= {63--74},
    year		= {1983}
}

@InProceedings{	  gupta2001query,
    title		= {Query scheduling in multi query optimization},
    author	= {Gupta, Amit and Sudarshan, S and Vishwanathan, Sundar},
    booktitle	= {Database Engineering and Applications, 2001 International
        Symposium on.},
    pages		= {11--19},
    year		= {2001},
    organization	= {IEEE}
}

@Misc{		  hive,
    title		= "{{Apache Hive}}",
    howpublished	= "\url{http://hive.apache.org}"
}

@InProceedings{	  hopper,
    author	= {Ren, Xiaoqi and Ananthanarayanan, Ganesh and Wierman, Adam
        and Yu, Minlan},
    title		= {Hopper: Decentralized Speculation-aware Cluster Scheduling
        at Scale},
    booktitle	= {Proceedings of the 2015 ACM Conference on Special Interest
        Group on Data Communication},
    series	= {SIGCOMM '15},
    year		= {2015},
    isbn		= {978-1-4503-3542-3},
    location	= {London, United Kingdom},
    pages		= {379--392},
    numpages	= {14},
    url		= {http://doi.acm.org/10.1145/2785956.2787481},
    doi		= {10.1145/2785956.2787481},
    acmid		= {2787481},
    publisher	= {ACM},
    address	= {New York, NY, USA},
    keywords	= {decentralized scheduling, fairness, speculation,
        straggler}
}

@InProceedings{	  iridium,
    title		= {Low Latency Geo-distributed Data Analytics},
    author	= {Pu, Qifan and Ananthanarayanan, Ganesh and Bodik, Peter
        and Kandula, Srikanth and Akella, Aditya and Bahl, Victor
            and Stoica, Ion},
    booktitle	= {SIGCOMM},
    year		= {2015}
}

@InProceedings{	  jetstream,
    title		= {Aggregation and degradation in {JetStream}: Streaming
        analytics in the wide area},
    author	= {Rabkin, Ariel and Arye, Matvey and Sen, Siddhartha and
        Pai, Vivek S and Freedman, Michael J},
    booktitle	= {NSDI},
    year		= {2014}
}

@InProceedings{	  locality-operator,
    title		= {Locality-sensitive operators for parallel main-memory
        database clusters},
    author	= {Rodiger, Wolf and Muhlbauer, Tobias and Unterbrunner,
        Philipp and Reiser, Angelika and Kemper, Alfons and
            Neumann, Tobias},
    booktitle	= {ICDE},
    year		= {2014}
}

@InProceedings{	  locality-partitioning,
    title		= {Locality-aware partitioning in parallel database systems},
    author	= {Zamanian, Erfan and Binnig, Carsten and Salama, Abdallah},
    booktitle	= {SIGMOD},
    year		= {2015}
}

@InProceedings{	  marklsigmod04,
    author	= {Markl, Volker and Raman, Vijayshankar and Simmen, David
        and Lohman, Guy and Pirahesh, Hamid and Cilimdzic, Miso},
    title		= {Robust Query Processing Through Progressive Optimization},
    booktitle	= {Proceedings of the 2004 ACM SIGMOD International
        Conference on Management of Data},
    series	= {SIGMOD '04},
    year		= {2004},
    isbn		= {1-58113-859-8},
    location	= {Paris, France},
    pages		= {659--670},
    numpages	= {12},
    url		= {http://doi.acm.org/10.1145/1007568.1007642},
    doi		= {10.1145/1007568.1007642},
    acmid		= {1007642},
    publisher	= {ACM},
    address	= {New York, NY, USA}
}

@Article{	  mpls-te,
    title		= {Traffic Engineering with MPLS in the Internet},
    author	= {Xiao, Xipeng and Hannan, Alan and Bailey, Brook and Ni,
        Lionel M},
    journal	= {Network, IEEE},
    volume	= {14},
    number	= {2},
    pages		= {28--33},
    year		= {2000},
    publisher	= {IEEE}
}

@Misc{		  msft-dc,
    title		= "Microsoft Datacenters",
    howpublished	= "\url{http://www.microsoft.com/en-us/server-cloud/cloud-os/global-datacenters.aspx}"
}

@InProceedings{	  naughton14,
    author	= {Xiong, Pengcheng and Hacigumus, Hakan and Naughton,
        Jeffrey F.},
    title		= {A Software-defined Networking Based Approach for
        Performance Management of Analytical Queries on Distributed
            Data Stores},
    booktitle	= {SIGMOD},
    year		= {2014}
}

@Article{	  optimal-semijoin,
    title		= {Optimal semijoins for distributed database systems},
    author	= {Mullin, James K},
    journal	= {IEEE Transactions on Software Engineering},
    volume	= {16},
    number	= {5},
    pages		= {558--560},
    year		= {1990}
}

@InProceedings{	  pigsigmod2008,
    author	= {Olston, Christopher and Reed, Benjamin and Srivastava,
        Utkarsh and Kumar, Ravi and Tomkins, Andrew},
    title		= {Pig Latin: A Not-so-foreign Language for Data Processing},
    booktitle	= {Proceedings of the 2008 ACM SIGMOD International
        Conference on Management of Data},
    series	= {SIGMOD '08},
    year		= {2008},
    isbn		= {978-1-60558-102-6},
    location	= {Vancouver, Canada},
    pages		= {1099--1110},
    numpages	= {12},
    url		= {http://doi.acm.org/10.1145/1376616.1376726},
    doi		= {10.1145/1376616.1376726},
    acmid		= {1376726},
    publisher	= {ACM},
    address	= {New York, NY, USA},
    keywords	= {dataflow language, pig latin}
}

@InProceedings{	  quincy,
    author	= {Michael Isard and Vijayan Prabhakaran and Jon Currey and
        Udi Wieder and Kunal Talwar and Andrew Goldberg},
    title		= {Quincy: Fair Scheduling for Distributed Computing
        Clusters},
    booktitle	= {SOSP},
    year		= {2009}
}

@InProceedings{	  r-star,
    title		= {R* optimizer validation and performance evaluation for
        distributed queries},
    author	= {Mackert, Lothar F and Guy M. Lohman},
    booktitle	= {PVLDB},
    year		= {1986}
}

@InProceedings{	  rope,
    author	= {S. Agarwal and S. Kandula and N. Bruno and M-C. Wu and I.
        Stoica and J. Zhou},
    title		= {Reoptimizing Data Parallel Computing},
    booktitle	= {NSDI},
    year		= 2012
}

@InProceedings{	  roymqo,
    author	= {Roy, Prasan and Seshadri, S. and Sudarshan, S. and Bhobe,
        Siddhesh},
    title		= {Efficient and Extensible Algorithms for Multi Query
        Optimization},
    booktitle	= {Proceedings of the 2000 ACM SIGMOD International
        Conference on Management of Data},
    series	= {SIGMOD '00},
    year		= {2000},
    isbn		= {1-58113-217-4},
    location	= {Dallas, Texas, USA},
    pages		= {249--260},
    numpages	= {12},
    url		= {http://doi.acm.org/10.1145/342009.335419},
    doi		= {10.1145/342009.335419},
    acmid		= {335419},
    publisher	= {ACM},
    address	= {New York, NY, USA}
}

@Article{	  sellis,
    author	= {Sellis, Timos K.},
    title		= {Multiple-query Optimization},
    journal	= {ACM Trans. Database Syst.},
    issue_date	= {March 1988},
    volume	= {13},
    number	= {1},
    month		= mar,
    year		= {1988},
    issn		= {0362-5915},
    pages		= {23--52},
    numpages	= {30},
    url		= {http://doi.acm.org/10.1145/42201.42203},
    doi		= {10.1145/42201.42203},
    acmid		= {42203},
    publisher	= {ACM},
    address	= {New York, NY, USA}
}

@Article{	  semi-joins,
    title		= {Using semi-joins to solve relational queries},
    author	= {Bernstein, Philip A and Chiu, Dah-Ming W},
    journal	= {Journal of the ACM},
    volume	= {28},
    number	= {1},
    pages		= {25--40},
    year		= {1981}
}

@InProceedings{	  shark,
    title		= {Shark: {SQL} and rich analytics at scale},
    author	= {Xin, Reynold S and Rosen, Josh and Zaharia, Matei and
        Franklin, Michael J and Shenker, Scott and Stoica, Ion},
    booktitle	= {SIGMOD},
    year		= {2013}
}

@InProceedings{	  skype-sigcomm16,
    author	= {Junchen Jiang and Rajdeep Das and Ganesh Ananthanarayanan
        and Philip Chou and Venkata Padmanabhan and Vyas Sekar and
            Esbjorn Dominique and Marcin Goliszewski and Dalibor
            Kukoleca and Renat Vafin and Hui Zhang},
    title		= {Via: Improving Internet Telephony Call Quality Using
        Predictive Relay Selection},
    booktitle	= {SIGCOMM},
    year		= {2015}
}

@InProceedings{	  spark,
    author	= {M. Zaharia and M. Chowdhury and T. Das and A. Dave and J.
        Ma and M. McCauley and M.J. Franklin and S. Shenker and I.
            Stoica},
    title		= {Resilient Distributed Datasets: A Fault-Tolerant
        Abstraction for In-Memory Cluster Computing},
    booktitle	= {NSDI},
    year		= {2012}
}

@Misc{		  spark-sql,
    title		= "{Spark SQL}",
    howpublished	= "\url{https://spark.apache.org/sql}"
}

@InProceedings{	  swag,
    title		= {Scheduling Jobs Across Geo-Distributed Datacenters},
    author	= {Chien-Chun Hung and Leana Golubchik and Minlan Yu},
    booktitle	= {SoCC},
    year		= {2015}
}

@InProceedings{	  swan,
    title		= {Achieving high utilization with software-driven {WAN}},
    author	= {Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and
        Zhang, Ming and Gill, Vijay and Nanduri, Mohan and
            Wattenhofer, Roger},
    booktitle	= {SIGCOMM},
    year		= {2013}
}

@InProceedings{	  tachyon,
    author	= {Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and
        Shenker, Scott and Stoica, Ion},
    title		= {Tachyon: Reliable, Memory Speed Storage for Cluster
        Computing Frameworks},
    booktitle	= {Proceedings of the ACM Symposium on Cloud Computing},
    series	= {SOCC '14},
    year		= {2014},
    isbn		= {978-1-4503-3252-1},
    location	= {Seattle, WA, USA},
    pages		= {6:1--6:15},
    articleno	= {6},
    numpages	= {15},
    url		= {http://doi.acm.org/10.1145/2670979.2670985},
    doi		= {10.1145/2670979.2670985},
    acmid		= {2670985},
    publisher	= {ACM},
    address	= {New York, NY, USA}
}

@InProceedings{	  tetris,
    title		= {Multi-Resource Packing for Cluster Schedulers},
    author	= {Robert Grandl and Ganesh Ananthanarayanan and Srikanth
        Kandula and Sriram Rao and Aditya Akella},
    booktitle	= {SIGCOMM},
    year		= {2014}
}

@Misc{		  tez,
    title		= "{{Apache Tez}}",
    howpublished	= "\url{http://tez.apache.org}"
}

@Misc{		  tpc-ds,
    title		= "{TPC Benchmark DS (TPC-DS)}",
    howpublished	= "\url{http://www.tpc.org/tpcds}"
}

@InProceedings{	  track-join,
    title		= {Track join: distributed joins with minimal network
        traffic},
    author	= {Polychroniou, Orestis and Sen, Rajkumar and Ross, Kenneth
        A},
    booktitle	= {SIGMOD},
    year		= {2014}
}

@Article{	  volcano,
    author	= {Graefe, G.},
    title		= {Volcano: An Extensible and Parallel Query Evaluation
        System},
    journal	= {IEEE Trans. on Knowl. and Data Eng.},
    issue_date	= {February 1994},
    volume	= {6},
    number	= {1},
    month		= feb,
    year		= {1994},
    issn		= {1041-4347},
    pages		= {120--135},
    numpages	= {16},
    url		= {http://dx.doi.org/10.1109/69.273032},
    doi		= {10.1109/69.273032},
    acmid		= {627558},
    publisher	= {IEEE Educational Activities Department},
    address	= {Piscataway, NJ, USA}
}

@Article{	  xjoin,
    title		= {{XJoin}: A reactively-scheduled pipelined join operator},
    author	= {Urhan, Tolga and Franklin, Michael J},
    journal	= {IEEE Data Engineering Bulletin},
    pages		= {27--33},
    year		= {2000}
}
