
@InProceedings{	  adadelay,
    title		= {AdaDelay: Delay Adaptive Distributed Stochastic
        Optimization},
    author	= {Suvrit Sra and Adams Wei Yu and Mu Li and Alexander J.
        Smola},
    booktitle	= {AISTATS},
    year		= {2016}
}

@InProceedings{	  adam,
    author	= {Trishul Chilimbi and Yutaka Suzue and Johnson Apacible and
        Karthik Kalyanaraman},
    title		= {Project Adam: Building an Efficient and Scalable Deep
        Learning Training System},
    booktitle	= {11th USENIX Symposium on Operating Systems Design and
        Implementation (OSDI 14)},
    year		= {2014},
    month		= oct,
    isbn		= { 978-1-931971-16-4},
    address	= {Broomfield, CO},
    pages		= {571--582},
    url		= {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/chilimbi},
    publisher	= {USENIX Association}
}

@InCollection{	  delayed,
    title		= {Distributed Delayed Stochastic Optimization},
    author	= {Agarwal, Alekh and Duchi, John C},
    booktitle	= {Advances in Neural Information Processing Systems 24},
    editor	= {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F.
        Pereira and K. Q. Weinberger},
    pages		= {873--881},
    year		= {2011},
    publisher	= {Curran Associates, Inc.},
    url		= {http://papers.nips.cc/paper/4247-distributed-delayed-stochastic-optimization.pdf}
}

@InProceedings{	  distbelief,
    title		= {Large Scale Distributed Deep Networks},
    author	= {Jeffrey Dean and Greg S. Corrado and Rajat Monga and Kai
        Chen and Matthieu Devin and Quoc V. Le and Mark Z. Mao and
            Marc’Aurelio Ranzato and Andrew Senior and Paul Tucker
            and Ke Yang and Andrew Y. Ng},
    year		= 2012,
    booktitle	= {NIPS}
}

@Article{	  flxpipe,
    title		= {Intel Ethernet Switch FM6000 Series-Software Defined Networking},
    author	= {Ozdag, Recep},
    url = {http://www.intel.com/content/dam/www/public/us/en/documents/white-papers/ethernet-switch-fm6000-sdn-paper.pdf}
}

@InCollection{	  hogwild,
    title		= {Hogwild: A Lock-Free Approach to Parallelizing Stochastic
        Gradient Descent},
    author	= {Recht, Benjamin and Re, Christopher and Wright, Stephen
        and Feng Niu},
    booktitle	= {Advances in Neural Information Processing Systems 24},
    editor	= {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F.
        Pereira and K. Q. Weinberger},
    pages		= {693--701},
    year		= {2011},
    publisher	= {Curran Associates, Inc.},
    url		= {http://papers.nips.cc/paper/4390-hogwild-a-lock-free-approach-to-parallelizing-stochastic-gradient-descent.pdf}
}

@Article{	  p4,
    author	= {Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard,
        Martin and McKeown, Nick and Rexford, Jennifer and
            Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and
            Varghese, George and Walker, David},
    title		= {P4: Programming Protocol-independent Packet Processors},
    journal	= {SIGCOMM Comput. Commun. Rev.},
    issue_date	= {July 2014},
    volume	= {44},
    number	= {3},
    month		= jul,
    year		= {2014},
    issn		= {0146-4833},
    pages		= {87--95},
    numpages	= {9},
    url		= {http://doi.acm.org/10.1145/2656877.2656890},
    doi		= {10.1145/2656877.2656890},
    acmid		= {2656890},
    publisher	= {ACM},
    address	= {New York, NY, USA},
    keywords	= {p4, protocol-independent, reconfigurability, sdn}
}

@inproceedings{	  parameterserver,
    author	= {Mu Li and David G. Andersen and Jun Woo Park and Alexander
        J. Smola and Amr Ahmed and Vanja Josifovski and James Long
            and Eugene J. Shekita and Bor-Yiing Su},
    title		= {Scaling Distributed Machine Learning with the Parameter
        Server},
    booktitle	= {11th USENIX Symposium on Operating Systems Design and
        Implementation (OSDI 14)},
    year		= {2014},
    month		= oct,
    isbn		= { 978-1-931971-16-4},
    address	= {Broomfield, CO},
    pages		= {583--598},
    url		= {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/li_mu},
    publisher	= {USENIX Association}
}

@inproceedings{	  pifo,
    author	= "Anirudh Sivaraman and Suvinay Subramanian and Mohammad
        Alizadeh and Sharad Chole and Shang-Tse Chuang and Anurag
        Agrawal and Hari Balakrishnan and Tom Edsall and Sachin
        Katti and Nick McKeown",
    title		= "{Programmable Packet Scheduling at Line Rate}",
    booktitle	= {ACM SIGCOMM 2016},
    year		= {2016},
    month		= {August},
    address	= {Florianópolis, Brazil}
}

@inproceedings{	  spark,
    author	= {M. Zaharia and M. Chowdhury and T. Das and A. Dave and J.
        Ma and M. McCauley and M.J. Franklin and S. Shenker and I.
            Stoica},
    title		= {Resilient Distributed Datasets: A Fault-Tolerant
        Abstraction for In-Memory Cluster Computing},
    booktitle	= {NSDI},
    year		= {2012}
}

@misc{		  tensorflow2015-whitepaper,
    title		= {{TensorFlow}: Large-Scale Machine Learning on
        Heterogeneous Systems},
    url		= {http://tensorflow.org/},
    note		= {Software available from tensorflow.org},
    author	= { Mart\'{\i}n~Abadi and Ashish~Agarwal and Paul~Barham and
        Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and
            Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and
            Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and
            Andrew~Harp and Geoffrey~Irving and Michael~Isard and
            Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and
            Manjunath~Kudlur and Josh~Levenberg and Dan~Man\'{e} and
            Rajat~Monga and Sherry~Moore and Derek~Murray and
            Chris~Olah and Mike~Schuster and Jonathon~Shlens and
            Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and
            Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and
            Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and
            Martin~Wattenberg and Martin~Wicke and Yuan~Yu and
            Xiaoqiang~Zheng},
    year		= {2015}
}

@misc{		  tofino,
    title		= {Barefoot: The World's Fastest and Most Programmable
        Networks},
    howpublished	= "\url{https://barefootnetworks.com/media/white_papers/Barefoot-Worlds-Fastest-Most-Programmable-Networks.pdf}"
}

@article{terascale,
  author  = {Alekh Agarwal and Oliveier Chapelle and Miroslav Dudik and John Langford},
  title   = {A Reliable Effective Terascale Linear Learning System},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1111-1133},
  url     = {http://jmlr.org/papers/v15/agarwal14a.html}
}

@inproceedings{costa,
  author = 	 {Luo Mai and Chuntao Hong and Paolo Costa},
title = 	 {{Optimizing Network Performance in
              Distributed Machine Learning}},
booktitle = {Proceedings of the 7$^{th}$ USENIX Workshop
            on Hot Topics in Cloud Computing (HotCloud'15)},
  year = 	 {2015},
  month = 	 {July},
  address = 	 {Santa Clara, CA, USA},
  publisher = {USENIX},
}

