
@Misc{		  akamai,
    key		= "mosek",
    howpublished	= {\url{https://www.akamai.com}},
    title		= "Cloud computing services and content distribution network
    {(CDN)} provider | Akamai"
}

@InProceedings{	  anycast,
    title		= "{Analyzing the Performance of an Anycast CDN}",
    author	= {Matt Calder and Ethan Katz-Bassett and Ratul Mahajan and
        Jitendra Padhye},
    booktitle	= {IMC},
    year		= 2015
}

@InProceedings{	  appenzeller2004,
    author	= {Appenzeller, Guido and Keslassy, Isaac and McKeown, Nick},
    title		= {Sizing Router Buffers},
    booktitle	= {SIGCOMM},
    year		= {2004}
}

@Misc{		  arr,
    key		= "arr",
    howpublished	= {\url{http://en.wikipedia.org/wiki/Application_Request_Routing}},
    title		= "Application Request Routing"
}

@InProceedings{	  b4,
    author	= {Jain, Sushant and Kumar, Alok and Mandal, Subhasree and
        Ong, Joon and Poutievski, Leon and Singh, Arjun and
            Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and
            Zhu, Min and Zolla, Jon and H\"{o}lzle, Urs and Stuart,
        Stephen and Vahdat, Amin},
    title		= {B4: Experience with a Globally-deployed Software Defined
        Wan},
    booktitle	= {SIGCOMM},
    year		= {2013}
}

@Misc{		  bind,
    key		= "bind",
    title		= {{BIND}},
    howpublished	= {\url{https://www.isc.org/downloads/bind/}}
}

@InProceedings{	  buchholz:a-cdn:sac04,
    title		= {Replica placement in adaptive content distribution
        networks},
    author	= {Buchholz, Sven and Buchholz, Thomas},
    booktitle	= {ACM symposium on Applied computing},
    year		= {2004}
}

@InProceedings{	  c3-nsdi2015,
    author	= {Aditya Ganjam and Faisal Siddiqui and Jibin Zhan and Xi
        Liu and Ion Stoica and Junchen Jiang and Vyas Sekar and Hui
            Zhang},
    title		= {C3: Internet-Scale Control Plane for Video Quality
        Optimization},
    booktitle	= {NSDI},
    year		= {2015}
}

@Misc{		  cdn-amazon,
    key		= "cdn-amazon",
    title		= {{Amazon CloudFront}},
    note		= {\url{http://aws.amazon.com/cloudfront/}}
}

@Misc{		  cdn-azure,
    key		= "cdn-azure",
    title		= {{Windows Azure CDN}},
    note		= {\url{http://azure.microsoft.com/en-us/services/cdn/}}
}

@Misc{		  cdn-facebook,
    key		= "cdn-facebook",
    title		= {{Facebook CDN}},
    note		= {\url{https://gigaom.com/2012/06/21/like-netflix-facebook-is-planning-its-own-cdn/}}
}

@Misc{		  cdn-google,
    key		= "cdn-google",
    title		= {{Google CDN}},
    note		= {\url{https://cloud.google.com/storage/}}
}

@Misc{		  cdn-level3,
    key		= "cdn-level3",
    title		= {{Level3 CDN}},
    note		= {\url{http://www.level3.com/en/products/content-delivery-network/}}
}

@InProceedings{	  chen02dynamicreplica,
    title		= {Dynamic replica placement for scalable content delivery},
    author	= {Chen, Yan and Katz, Randy H and Kubiatowicz, John D},
    booktitle	= {Peer-to-peer systems},
    year		= {2002}
}

@InProceedings{	  dipalantino,
    title		= {Traffic engineering vs. content distribution: A game
        theoretic perspective},
    author	= {DiPalantino, Dominic and Johari, Ramesh},
    booktitle	= {INFOCOM},
    year		= {2009}
}

@InProceedings{	  entact,
    author	= {Zhang, Zheng and Zhang, Ming and Greenberg, Albert and Hu,
        Y. Charlie and Mahajan, Ratul and Christian, Blaine},
    title		= {Optimizing Cost and Performance in Online Service Provider
        Networks},
    booktitle	= {NSDI},
    year		= {2010}
}

@InProceedings{	  fastroute,
    author	= {Ashley Flavel and Pradeepkumar Mani and David Maltz and
        Nick Holt and Jie Liu and Yingying Chen and Oleg
            Surmachev},
    title		= {FastRoute: A Scalable Load-Aware Anycast Routing
        Architecture for Modern CDNs},
    booktitle	= {NSDI},
    year		= {2015}
}

@InProceedings{	  ffc,
    author	= {Liu, Hongqiang Harry and Kandula, Srikanth and Mahajan,
        Ratul and Zhang, Ming and Gelernter, David},
    title		= {Traffic Engineering with Forward Fault Correction},
    booktitle	= {Proceedings of the 2014 ACM Conference on SIGCOMM},
    series	= {SIGCOMM '14},
    year		= {2014},
    isbn		= {978-1-4503-2836-4},
    location	= {Chicago, Illinois, USA},
    pages		= {527--538},
    numpages	= {12},
    url		= {http://doi.acm.org/10.1145/2619239.2626314},
    doi		= {10.1145/2619239.2626314},
    acmid		= {2626314},
    publisher	= {ACM},
    address	= {New York, NY, USA},
    keywords	= {congestion-free, fault tolerance, traffic engineering}
}

@TechReport{	  footprint-ext,
    title		= {Efficiently delivering online services over integrated
        infrastructure},
    author	= "Harry Liu and Raajay Viswanathan and Matt Calder and
        Aditya Akella and Ratul Mahajan and Jitendra Padhye and
        Ming Zhang",
    number	= "{MSR-TR-2015-73}",
    year		= 2015
}

@Article{	  fortz2002,
    author	= {Fortz, B. and Rexford, J. and Thorup, M.},
    title		= {Traffic Engineering with Traditional {IP} Routing
        Protocols},
    journal	= {Comm. Mag.},
    volume	= {40},
    number	= {10},
    year		= {2002}
}

@Article{	  jack:minmaxdist:ts1972,
    title		= {Geometrical solutions for some minimax location problems},
    author	= {Elzinga, Jack and Hearn, Donald W},
    journal	= {Transportation Science},
    volume	= {6},
    number	= {4},
    pages		= {379--394},
    year		= {1972},
    publisher	= {INFORMS}
}

@InProceedings{	  jiang-cooperative,
    author	= {Jiang, Wenjie and Zhang-Shen, Rui and Rexford, Jennifer
        and Chiang, Mung},
    title		= {Cooperative Content Distribution and Traffic Engineering
        in an {ISP} Network},
    booktitle	= {SIGMETRICS},
    year		= {2009}
}

@Misc{		  linkedin-rum,
    howpublished	= {\url{https://engineering.linkedin.com/performance/how-linkedin-used-pops-and-rum-make-dynamic-content-download-25-faster}},
    author	= {Ritesh Maheshwari},
    year		= {2014},
    month		= {June},
    title		= {How {LinkedIn} used {PoPs} and {RUM} to make dynamic
        content download 25\% faster}
}

@Misc{		  littlelaw,
    key		= "littlelaw",
    howpublished	= {\url{https://en.wikipedia.org/wiki/Little's_law}},
    title		= "Little's law"
}

@Misc{		  mosek,
    key		= "mosek",
    howpublished	= {\url{https://mosek.com/}},
    title		= "Mosek {ApS}"
}

@InProceedings{	  narayana2012coordinate,
    title		= {To coordinate or not to coordinate? Wide-Area traffic
        management for data centers},
    author	= {Narayana, Srinivas and Jiang, Joe Wenjie and Rexford,
        Jennifer and Chiang, Mung},
    year		= 2012,
    booktitle	= {CoNEXT}
}

@Article{	  netpaas,
    author	= {Frank, Benjamin and Poese, Ingmar and Lin, Yin and
        Smaragdakis, Georgios and Feldmann, Anja and Maggs, Bruce
            and Rake, Jannis and Uhlig, Steve and Weber, Rick},
    title		= {Pushing {CDN-ISP} Collaboration to the Limit},
    journal	= {SIGCOMM CCR},
    volume	= {43},
    number	= {3},
    year		= {2013}
}

@InProceedings{	  pecan,
    author	= {Valancius, Vytautas and Ravi, Bharath and Feamster, Nick
        and Snoeren, Alex C.},
    title		= {Quantifying the Benefits of Joint Content and Network
        Routing},
    booktitle	= {SIGMETRICS},
    year		= {2013}
}

@InProceedings{	  qiu:serverreplicas:infocom01,
    title		= {On the placement of web server replicas},
    author	= {Qiu, Lili and Padmanabhan, Venkata N and Voelker, Geoffrey
        M},
    booktitle	= {INFOCOM},
    year		= {2001}
}

@InProceedings{	  statesman,
    author	= {Sun, Peng and Mahajan, Ratul and Rexford, Jennifer and
        Yuan, Lihua and Zhang, Ming and Arefin, Ahsan},
    title		= {A Network-state Management Service},
    booktitle	= {SIGCOMM},
    year		= {2014}
}

@InProceedings{	  swan,
    author	= {Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and
        Zhang, Ming and Gill, Vijay and Nanduri, Mohan and
            Wattenhofer, Roger},
    title		= {Achieving High Utilization with Software-driven {WAN}},
    booktitle	= {SIGCOMM},
    year		= {2013}
}

@InProceedings{	  vdn-sigcomm2015,
    author	= {Mukerjee, Matthew K. and Naylor, David and Jiang, Junchen
        and Han, Dongsu and Seshan, Srinivasan and Zhang, Hui},
    title		= {Practical, Real-time Centralized Control for CDN-based
        Live Video Delivery},
    booktitle	= {SIGCOMM},
    year		= {2015}
}

@Misc{		  zookeeper,
    key		= "zookeper",
    howpublished	= {\url{https://zookeeper.apache.org/}},
    title		= "Apache ZooKeeper"
}
