@misc{cisco-cgi-white-paper,
    title={Cisco Global Cloud Index: Forecast and Methodology, 2014-2019 White Paper},
    howpublished={\url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/global-cloud-index-gci/Cloud_Index_White_Paper.pdf}},
    note={Accessed: 2016-04-14}
}

@misc{google-sdn,
    title={Inter-Datacenter WAN with centralized TE using SDN and OpenFlow},
    howpublished={\url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/customer-case-studies/cs-googlesdn.pdf}},
    note={Accessed: 2016-04-14}
}

@misc{datastax-wp-2013,
    title={Introduction to Multi-Data Center Operations with Apache Cassandra and DataStax Enterprise},
    howpublished={\url{http://www.datastax.com/wp-content/uploads/2012/09/WP-DataStax-MultiDC.pdf}},
    note={Accessed: 2016-04-14}
}

@misc{datastax-wp-2013a,
    title={Introduction to Multi-Data Center Operations with Apache Cassandra and DataStax Enterprise2},
    howpublished={\url{https://www.datastax.com/wp-content/uploads/resources/DataStax-database-for-cloud-applications.pdf?3}},
    note={Accessed: 2016-04-14}
}

@misc{telegeography,
    title={Global Bandwidth Research Service Executive Summary},
    howpublished={\url{https://www.telegeography.com/page_attachments/products/website/research-services/global-bandwidth-research-service/0005/9474/gb15-exec-sum.pdf}},
    note={Accessed: 2016-April-15}
}

@misc{somekey,
    title={Some title},
    howpublished={\url{https://hal.inria.fr/hal-01239140/file/main%20(1).pdf}}
}
