% Conference names

% Shortened names for popular conferences
%@string{NSDI = "NSDI"}
%@string{SIGCOMM = "SIGCOMM"}
%@string{IMC = "IMC"}
%@string{SOCC = "SoCC"}

% Long names for conferences
@string{NSDI = "A long name for NSDI"}
@string{SIGCOMM = "A long name for SIGCOMM"}
@string{IMC = "A long name for IMC"}
@string{SOCC = "A long name for SoCC"}


% Geo-distributed analytics

@inproceedings {VulimiriNSDI2015,
    IDS={geode},
author = {Ashish Vulimiri and Carlo Curino and P. Brighten Godfrey and Thomas Jungblut and Jitu Padhye and George Varghese},
title = {Global Analytics in the Face of Bandwidth and Regulatory Constraints},
booktitle = NSDI,
year = {2015},
month = May,
address = {Oakland, CA},
url = {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/vulimiri},
publisher = {USENIX Association},
}

@inproceedings{PuSIGCOMM2015,
    IDS={iridium},
  title={Low Latency Geo-distributed Data Analytics},
  author={Pu, Qifan and Ananthanarayanan, Ganesh and Bodik, Peter and Kandula, Srikanth and Akella, Aditya and Bahl, Victor and Stoica, Ion},
  booktitle=SIGCOMM,
  year={2015}
}

@inproceedings{RabkinNSDI2014,
    IDS={jetstream},
  title={Aggregation and degradation in {JetStream}: Streaming analytics in the wide area},
  author={Rabkin, Ariel and Arye, Matvey and Sen, Siddhartha and Pai, Vivek S and Freedman, Michael J},
  booktitle={NSDI},
  year={2014},
}

@inproceedings{RabkinHotOS2013,
    IDS={jetstream2,jetstream-hotos},
 author = {Rabkin, Ariel and Arye, Matvey and Sen, Siddhartha and Pai, Vivek and Freedman, Michael J.},
 title = {Making Every Bit Count in Wide-area Analytics},
 booktitle = {HotOS},
 year = {2013},
}

@inproceedings{HungSoCC2015,
    IDS={swag},
  title={Scheduling Jobs Across Geo-Distributed Datacenters},
  author={Chien-Chun Hung and Leana Golubchik and Minlan Yu},
  booktitle={SoCC},
  year={2015}
}

@article{KloudasVLDB2015,
    IDS={pixida},
 author = {Kloudas, Konstantinos and Mamede, Margarida and Pregui\c{c}a, Nuno and Rodrigues, Rodrigo},
 title = {Pixida: Optimizing Data Parallel Jobs in Wide-area Data Analytics},
 journal = {Proc. VLDB Endow.},
 issue_date = {October 2015},
 volume = {9},
 number = {2},
 month = oct,
 year = {2015},
 issn = {2150-8097},
 pages = {72--83},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/2850578.2850582},
 doi = {10.14778/2850578.2850582},
 acmid = {2850582},
 publisher = {VLDB Endowment},
}

% Distributed Machine Learning

@article{SmolaVLDB2010,
 author = {Smola, Alexander and Narayanamurthy, Shravan},
 title = {An Architecture for Parallel Topic Models},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 issn = {2150-8097},
 pages = {703--710},
 numpages = {8},
 url = {http://dx.doi.org/10.14778/1920841.1920931},
 doi = {10.14778/1920841.1920931},
 acmid = {1920931},
 publisher = {VLDB Endowment},
}

@inproceedings{LiOSDI2014,
    IDS={parameter-server-osdi},
  title={Scaling distributed machine learning with the parameter server},
  author={Li, Mu and Andersen, David G and Park, Jun Woo and Smola, Alexander J and Ahmed, Amr and Josifovski, Vanja and Long, James and Shekita, Eugene J and Su, Bor-Yiing},
  booktitle={11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
  pages={583--598},
  year={2014}
}

@inproceedings{LiNIPS2014,
    IDS={parameter-server-nips},
  title={Communication efficient distributed machine learning with the parameter server},
  author={Li, Mu and Andersen, David G and Smola, Alex J and Yu, Kai},
  booktitle={Advances in Neural Information Processing Systems},
  pages={19--27},
  year={2014}
}


@inproceedings{WeiSoCC2015,
    IDS={bosen},
 author = {Wei, Jinliang and Dai, Wei and Qiao, Aurick and Ho, Qirong and Cui, Henggang and Ganger, Gregory R. and Gibbons, Phillip B. and Gibson, Garth A. and Xing, Eric P.},
 title = {Managed Communication and Consistency for Fast Data-parallel Iterative Analytics},
 booktitle = {Proceedings of the Sixth ACM Symposium on Cloud Computing},
 series = {SoCC '15},
 year = {2015},
 isbn = {978-1-4503-3651-2},
 location = {Kohala Coast, Hawaii},
 pages = {381--394},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2806777.2806778},
 doi = {10.1145/2806777.2806778},
 acmid = {2806778},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{ormandi2011asynchronous,
  title={Asynchronous peer-to-peer data mining with stochastic gradient descent},
  author={Orm{\'a}ndi, R{\'o}bert and Heged{\H{u}}s, Istv{\'a}n and Jelasity, M{\'a}rk},
  booktitle={Euro-Par 2011 Parallel Processing},
  pages={528--540},
  year={2011},
  publisher={Springer}
}


% Cluster computation frameworks

@article{HiveVLDB2009,
    IDS={hive},
 author = {Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff, Pete and Murthy, Raghotham},
 title = {Hive: A Warehousing Solution over a Map-reduce Framework},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2009},
 volume = {2},
 number = {2},
 month = aug,
 year = {2009},
 issn = {2150-8097},
 pages = {1626--1629},
 numpages = {4},
 url = {http://dx.doi.org/10.14778/1687553.1687609},
 doi = {10.14778/1687553.1687609},
 acmid = {1687609},
 publisher = {VLDB Endowment},
}

@inproceedings{PigSIGMOD2008,
    IDS={pig},
 author = {Olston, Christopher and Reed, Benjamin and Srivastava, Utkarsh and Kumar, Ravi and Tomkins, Andrew},
 title = {Pig Latin: A Not-so-foreign Language for Data Processing},
 booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1099--1110},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1376616.1376726},
 doi = {10.1145/1376616.1376726},
 acmid = {1376726},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dataflow language, pig latin},
}

% Content delivery

@inproceedings{CalderIMC2013aa,
    IDS={google-imc},
 author = {Calder, Matt and Fan, Xun and Hu, Zi and Katz-Bassett, Ethan and Heidemann, John and Govindan, Ramesh},
 title = {Mapping the Expansion of Google's Serving Infrastructure},
 booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
 series = {IMC '13},
 year = {2013},
 isbn = {978-1-4503-1953-9},
 location = {Barcelona, Spain},
 pages = {313--326},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2504730.2504754},
 doi = {10.1145/2504730.2504754},
 acmid = {2504754},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CDN, DNS, geolocation, measurement},
}

% WAN optimization

@inproceedings{HongSIGCOMM2013,
    IDS={swan},
 author = {Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gill, Vijay and Nanduri, Mohan and Wattenhofer, Roger},
 title = {Achieving High Utilization with Software-driven WAN},
 booktitle = SIGCOMM,
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {15--26},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486012},
 doi = {10.1145/2486001.2486012},
 acmid = {2486012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inter-dc wan, software-defined networking},
}

@inproceedings{ValanciusSIGMETRICS2013,
    IDS={pecan},
  title={Quantifying the benefits of joint content and network routing},
  author={Valancius, Vytautas and Ravi, Bharath and Feamster, Nick and Snoeren, Alex C},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={41},
  number={1},
  pages={243--254},
  year={2013},
  organization={ACM}
}

% Distributed data mining

@phdthesis{Datta:2008:PAA:1559073,
    author = {Datta, Souptik},
    advisor = {Kargupta, Hillol},
    title = {Probabilistic Approximate Algorithms for Distributed Data Mining in Peer-to-peer Networks},
    year = {2008},
    isbn = {978-0-549-68743-6},
    note = {AAI3316130},
    publisher = {University of Maryland at Baltimore County},
    address = {Catonsville, MD, USA},
}
