\% FRAMEWORKS

@inproceedings{BlanasSIGMOD2010aa,
 author = {Blanas, Spyros and Patel, Jignesh M. and Ercegovac, Vuk and Rao, Jun and Shekita, Eugene J. and Tian, Yuanyuan},
 title = {A Comparison of Join Algorithms for Log Processing in MapReduce},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {975--986},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807273},
 doi = {10.1145/1807167.1807273},
 acmid = {1807273},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analytics, hadoop, join processing, mapreduce},
}


@inproceedings{r-star,
  title={R* optimizer validation and performance evaluation for distributed queries},
  author={Mackert, Lothar F and Guy M. Lohman},
  booktitle={PVLDB},
  year={1986},
}



@inproceedings{AfratiEDBT2010aa,
 author = {Afrati, Foto N. and Ullman, Jeffrey D.},
 title = {Optimizing Joins in a Map-reduce Environment},
 booktitle = {Proceedings of the 13th International Conference on Extending Database Technology},
 series = {EDBT '10},
 year = {2010},
 isbn = {978-1-60558-945-9},
 location = {Lausanne, Switzerland},
 pages = {99--110},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1739041.1739056},
 doi = {10.1145/1739041.1739056},
 acmid = {1739056},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ChekuriSIGMOD95,
 author = {Chekuri, Chandra and Hasan, Waqar and Motwani, Rajeev},
 title = {Scheduling Problems in Parallel Query Optimization},
 booktitle = {Proceedings of the Fourteenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '95},
 year = {1995},
 isbn = {0-89791-730-8},
 location = {San Jose, California, USA},
 pages = {255--265},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/212433.212471},
 doi = {10.1145/212433.212471},
 acmid = {212471},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ChaudhuriSIGMOD98,
 author = {Chaudhuri, Surajit},
 title = {An Overview of Query Optimization in Relational Systems},
 booktitle = {Proceedings of the Seventeenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '98},
 year = {1998},
 isbn = {0-89791-996-3},
 location = {Seattle, Washington, USA},
 pages = {34--43},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/275487.275492},
 doi = {10.1145/275487.275492},
 acmid = {275492},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{GarofalakisVLDB97,
 author = {Garofalakis, Minos and Ioannidis, Yannis},
 title = {Parallel Query Scheduling and Optimization with Time- and Space-shared Resources},
 booktitle = {Proceedings of the 23rd conference on Very Large Databases},
 series = {VLDB '97},
 year = {1997},
 isbn = {0-89791-996-3},
 location = {Athens, Greece},
 pages = {},
 numpages = {10},
 url = {http://www.softnet.tuc.gr/~minos/Papers/vldb97par-cam.pdf},
 doi = {},
 acmid = {},
 publisher = {},
 address = {},
}

@misc{Calcite,
    title={{Apache Calcite} - A Dynamic Data Management Framework},
    howpublished={\url{http://calcite.incubator.apache.org}},
    note={Accessed 04-27-2015},
}

@article{MariposaVLDB1996aa,
  author    = {Michael Stonebraker and
               Paul M. Aoki and
               Witold Litwin and
               Avi Pfeffer and
               Adam Sah and
               Jeff Sidell and
               Carl Staelin and
               Andrew Yu},
  title     = {Mariposa: A Wide-Area Distributed Database System},
  journal   = {VLDB J.},
  volume    = {5},
  number    = {1},
  year      = {1996},
  pages     = {48-63},
  ee        = {db/journals/vldb/StonebrakerALPSSSY96.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{XiongSIGMOD2014aa,
 author = {Xiong, Pengcheng and Hacigumus, Hakan and Naughton, Jeffrey F.},
 title = {A Software-defined Networking Based Approach for Performance Management of Analytical Queries on Distributed Data Stores},
 booktitle = {SIGMOD},
 year = {2014},
}

@article{FloratouVLDB2014aa,
 author = {Floratou, Avrilia and Minhas, Umar Farooq and \"{O}zcan, Fatma},
 title = {SQL-on-Hadoop: Full Circle Back to Shared-nothing Database Architectures},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2014},
 volume = {7},
 number = {12},
 month = aug,
 year = {2014},
 issn = {2150-8097},
 pages = {1295--1306},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2732977.2733002},
 acmid = {2733002},
 publisher = {VLDB Endowment},
}

@inproceedings{SparkHotCloud2010,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863113},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}



@inproceedings{lottery,
  title={Lottery scheduling: Flexible proportional-share resource management},
  author={Waldspurger, Carl A and Weihl, William E},
  booktitle={OSDI},
  year={1994},
}

# pages = {1260 -- 1267}
@article{MMAW1999,
  author = {McKeown, Nick and Mekkittikul, Adisak and Anantharam, Venkat and Walrand, Jean},
  title = {Achieving 100\% Throughput in an Input-Queued Switch},
  journal = {IEEE Transactions on Communications},
  volume = {47},
  number = {8},
  year = {1999},
}

@inproceedings{matt-sigcomm15,
 author = {Mukerjee, Matthew K. and Naylor, David and Jiang, Junchen and Han, Dongsu and Seshan, Srinivasan and Zhang, Hui},
 title = {Practical, Real-time Centralized Control for {CDN}-based Live Video Delivery},
 booktitle = {SIGCOMM},
 year = {2015},
}

@article{sampling1,
 author = {Duffield, Nick and Lund, Carsten and Thorup, Mikkel},
 title = {Priority Sampling for Estimation of Arbitrary Subset Sums},
 journal = {Journal of the ACM},
 volume = {54},
 number = {6},
 year = {2007},
}

@article{SY1998,
  author = {Sung, Chang Sup and Yoon, Sang Hum},
  title = {Minimizing Total Weighted Completion Time at a Pre-Assembly Stage
  Composed of Two Feeding Machines},
  journal = {International Journal of Production Economics},
  volume = {54},
  year = {1998},
  pages = {247 -- 255}
}

@inproceedings{mapreduce,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {{MapReduce}: Simplified Data Processing on Large Clusters},
  booktitle = {OSDI},
  year = {2004},
}

@article{mapreduce-cacm,
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	title = {{MapReduce}: Simplified Data Processing on Large Clusters},
	journal = {Communications of the ACM},
	volume = {51},
	number = {1},
	year = {2008},
	pages = {107--113},
}

@inproceedings{dryad,
  author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  title = {Dryad: Distributed Data-Parallel Programs from Sequential Building Blocks},
  booktitle = {EuroSys},
  year = 2007
}

@ARTICLE{sampling2,
	author={Matteo Riondato},
	title={Sampling-based Randomized Algorithms for Big Data Analytics},
	journal={PhD Dissertation, Brown University},
	year={2014},
}

@inproceedings{sampling3,
 author = {Babcock, Brian and Chaudhuri, Surajit and Das, Gautam},
 title = {Dynamic Sample Selection for Approximate Query Processing},
 booktitle = {SIGMOD},
 year = {2003},
}



@inproceedings{dryadlinq,
   author =	{Yuan Yu and Michael Isard and Dennis Fetterly and Mihai Budiu and {\'U}lfar Erlingsson and Pradeep Kumar Gunda and Jon Currey},
   title =	{{DryadLINQ}: A System for General-Purpose Distributed Data-Parallel Computing Using a High-Level Language},
   booktitle =	{OSDI},
   year =	{2008},
}

@inproceedings{dandelion,
  title={Dandelion: A compiler and runtime for heterogeneous systems},
  author={Rossbach, Christopher J and Yu, Yuan and Currey, Jon and Martin, Jean-Philippe and Fetterly, Dennis},
  booktitle={SOSP},
  year={2013},
}

@misc{ycsb,
  title = "{{Yahoo! Cloud Serving Benchmark}}",
  howpublished= "\url{https://github.com/brianfrankcooper/YCSB/wiki}"
}

@misc{coflow-benchmark,
  title = "{{Coflow Benchmark Based on Facebook Traces}}",
  howpublished= "\url{https://github.com/coflow/coflow-benchmark}"
}

@misc{dell-vni,
  title = "{{Dell Virtual Integrated System}}",
  howpublished= "\url{http://en.community.dell.com/techcenter/virtual-integrated-system/w/wiki}"
}

@misc{google-traces,
  title = "{{Google Cluster Traces}}",
  howpublished= "\url{https://github.com/google/cluster-data}"
}

@misc{swim,
  title = "{{Statistical Workload Injector for MapReduce (SWIM)}}",
  howpublished= "\url{https://github.com/SWIMProjectUCB/SWIM}"
}

@misc{flux,
  title = "{{University of Michigan Advanced Research Computing Technology Services}}",
  howpublished= "\url{http://arc-ts.umich.edu/resources}"
}

@inproceedings{flywheel,
title = {Flywheel: {Google}'s Data Compression Proxy for the Mobile Web},
author  = {Victor Agababov and Michael Buettner and Victor Chudnovsky and Mark Cogan and Ben Greenstein and Shane McDaniel and Michael Piatek and Colin Scott and Matt Welsh and Bolian Yin},
year  = 2015,
booktitle = {NSDI}
}

@inproceedings{tachyon,
 author = {Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and Shenker, Scott and Stoica, Ion},
 title = {Tachyon: Reliable, Memory Speed Storage for Cluster Computing Frameworks},
 booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
 series = {SOCC '14},
 year = {2014},
 isbn = {978-1-4503-3252-1},
 location = {Seattle, WA, USA},
 pages = {6:1--6:15},
 articleno = {6},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2670979.2670985},
 doi = {10.1145/2670979.2670985},
 acmid = {2670985},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@misc{ec2,
  title = "{{Amazon EC2}}",
  howpublished= "\url{http://aws.amazon.com/ec2}"
}

@misc{cloudfront,
    title={Amazon CloudFront Product Details},
    howpublished={\url{https://aws.amazon.com/cloudfront/details/}},
    note={Accessed: 2016-April-15}
}

@misc{azure,
  title = "{{Microsoft Azure: Cloud Computing Platform}}",
  howpublished= "\url{http://azure.microsoft.com}"
}

@misc{tpc-ds,
  title = "{TPC Benchmark DS (TPC-DS)}",
  howpublished= "\url{http://www.tpc.org/tpcds}"
}

@misc{linux-tc,
    title= "{Linux Traffic Control}",
    howpublished="\url{http://lartc.org/manpages/tc.txt}"
}

@misc{cloudera-tpc-ds-code,
  title = "{TPC-DS} Kit for {Impala}",
  howpublished= "\url{https://github.com/cloudera/impala-tpcds-kit}"
}

# howpublished= "\url{http://goo.gl/sYWrkb}"
@misc{cloudera-tpc-ds-writeup,
  title = "Impala Performance Update: Now Reaching {DBMS}-Class Speed",
  howpublished= "\url{http://blog.cloudera.com/blog/2014/01/impala-performance-dbms-class-speed}"
}

@misc{shark-tpc-ds-dag,
  title = "Shark-Generated {DAGs} for {Cloudera} {TPC-DS} Kit",
  howpublished= "\url{http://www.eecs.berkeley.edu/~keo/traces}"
}

@misc{spark-sql,
  title = "{Spark SQL}",
  howpublished= "\url{https://spark.apache.org/sql}"
}

@misc{akka,
  title = {Akka},
  howpublished= "\url{http://akka.io}"
}

@misc{kryo,
  title = {Kryo Serialization Library},
  howpublished= "\url{https://code.google.com/p/kryo}"
}

@misc{s3,
  title = "{{Amazon Simple Storage Service}}",
  howpublished= "\url{http://aws.amazon.com/s3}"
}

@misc{deterlab,
  title = "{{DETERlab}}",
  howpublished="\url{http://www.isi.deterlab.net}",
}

@misc{hadoop,
  title = "{{Apache Hadoop}}",
  howpublished= "\url{http://hadoop.apache.org}"
}

@misc{zookeeper,
  title = "{{Apache ZooKeeper}}",
  howpublished= "\url{https://zookeeper.apache.org}"
}

@inproceedings{chubby,
  title={The {Chubby} lock service for loosely-coupled distributed systems},
  author={Burrows, Mike},
  booktitle={OSDI},
  year={2006},
}

@inproceedings{flumejava,
  author = {Chambers, Craig and Raniwala, Ashish and Perry, Frances and Adams, Stephen and Henry, Robert R. and Bradshaw, Robert and Weizenbaum, Nathan},
  title = {{FlumeJava}: Easy, Efficient Data-Parallel Pipelines},
  booktitle = {PLDI},
  year = {2010},
  pages = {363--375},
}

@misc{hod,
  title = "{{Hadoop On Demand}}",
  howpublished= "\url{http://hadoop.apache.org/core/docs/r0.17.2/hod.html}"
}

@misc{hive-www,
  title = "{{Apache Hive}}",
  howpublished="\url{http://hive.apache.org}"
}

@inproceedings{yarn,
 author = {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and Saha, Bikas and Curino, Carlo and O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and Baldeschwieler, Eric},
 title = {Apache Hadoop YARN: Yet Another Resource Negotiator},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {5:1--5:16},
 articleno = {5},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2523616.2523633},
 doi = {10.1145/2523616.2523633},
 acmid = {2523633},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{tez,
  title = "{{Apache Tez}}",
  howpublished="\url{http://tez.apache.org}"
}

@inproceedings{naughton14,
author = {Xiong, Pengcheng and Hacigumus, Hakan and Naughton, Jeffrey F.},
title = {A Software-defined Networking Based Approach for Performance Management of Analytical Queries on Distributed Data Stores},
booktitle = {SIGMOD},
year = {2014},
}

@inproceedings{map-reduce-merge,
	author = {Yang, Hung-chih and Dasdan, Ali and Hsiao, Ruey-Lung and Parker, D. Stott},
	title = {{Map-Reduce-Merge}: simplified relational data processing on large clusters},
	booktitle = {SIGMOD},
	year = {2007},
	pages = {1029--1040},
}

@misc{twister,
  title={Twister: Iterative {MapReduce}},
  howpublished="\url{http://iterativemapreduce.org}"
}

@inproceedings{cgl-mapreduce,
	author = {Ekanayake, Jaliya and Pallickara, Shrideep and Fox, Geoffrey},
	title = {{MapReduce} for Data Intensive Scientific Analyses},
	booktitle = {ESCIENCE},
	year = {2008},
	pages = {277--284},
}

@inproceedings{hive-icde,
  title = {Hive -- A Petabyte Scale Data Warehouse Using {Hadoop}},
  author = {Ashish Thusoo and Raghotham Murthy and Joydeep Sen Sarma and Zheng Shao and Namit Jain and Prasad Chakka and Suresh Anthony and Hao Liu and Ning Zhang},
  booktitle = {ICDE '10},
}

@misc{pig-fr-join,
  title = {Fragment Replicate Join -- {Pig} Wiki},
  howpublished = "\url{http://wiki.apache.org/pig/PigFRJoin}"
}


@inproceedings{spark-short,
	author = {Matei Zaharia and Mosharaf Chowdhury and Michael J. Franklin and Scott Shenker and Ion Stoica},
  title = "{Spark: Cluster Computing with Working Sets}",
	booktitle = {HotCloud},
  year = {2010},
}

@inproceedings{mapreduce-online,
	author = {Tyson Condie and Neil Conway and Peter Alvaro and Joseph M. Hellerstein},
  title = "MapReduce Online",
	booktitle = {NSDI},
  year = {2010},
}

@inproceedings{pregel,
	author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	title = {Pregel: A System for large-scale Graph Processing},
	booktitle = {SIGMOD},
	year = {2010},
}

@inproceedings{piccolo,
 author = {Power, Russel and Li, Jinyang},
 title = {Piccolo: Building Fast, Distributed Programs with Partitioned Tables},
 booktitle = {OSDI},
 year = {2010},
}

@inproceedings{ciel,
	author = {Derek G. Murray and Malte Schwarzkopf and Christopher Smowton and Steven Smith and Anil Madhavapeddy and Steven Hand},
	title = {{Ciel: A Universal Execution Engine for Distributed Data-Flow Computing}},
	booktitle = {NSDI},
	year = {2011}
}

@inproceedings{mesos,
  author = {B. Hindman and A. Konwinski and M. Zaharia and A. Ghodsi and A.D. Joseph and R. Katz and S. Shenker and I. Stoica},
	title = {{Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center}},
	booktitle = {NSDI},
	year = "2011"
}

% COMMUNICATION MECHANISMS
@inproceedings{optimal-broadcast,
	author = {Prasanna Ganesan and Mukund Seshadri},
	title = {On Cooperative Content Distribution and the Price of Barter},
	booktitle = {ICDCS},
	year = {2005},
}

@inproceedings{splitstream,
	author = {Castro, Miguel and Druschel, Peter and Kermarrec, Anne-Marie and Nandi, Animesh and Rowstron, Antony and Singh, Atul},
	title = {SplitStream: high-bandwidth multicast in cooperative environments},
	booktitle = {SOSP},
	year = {2003},
}

@ARTICLE{multicast-survey,
	author={Diot, C. and Dabbous, W. and Crowcroft, J.},
	title={Multipoint Communication: A Survey of Protocols, Functions, and Mechanisms},
	journal={IEEE JSAC},
	year={1997},
	volume={15},
	number={3},
	pages={277 -290},
}


@misc{bittorrent,
  title = "{{BitTorrent}}",
  howpublished="\url{http://www.bittorrent.com}"
}

@misc{murder,
  title = "{{Murder}}",
  howpublished="\url{http://github.com/lg/murder}"
}

@misc{bittornado,
  title = "{{BitTornado}}",
  howpublished="\url{http://www.bittornado.com}"
}

@inproceedings{pastry,
	author = {Rowstron, Antony I. T. and Druschel, Peter},
	title = {Pastry: Scalable, Decentralized Object Location, and Routing for Large-Scale Peer-to-Peer Systems},
	booktitle = {Middleware},
	year = {2001},
	pages = {329--350},
}

@inproceedings{scribe,
	author = {Miguel Castro and Peter Druschel and Anne-Marie Kermarrec and Antony Rowstron},
	title = {Scalable Application-Level Anycast for Highly Dynamic Groups},
	booktitle = {Networked Group Communications},
	year = {2003}
}

@misc{freepastry,
  title = "{{FreePastry}}",
  howpublished="\url{http://www.freepastry.org}"
}

@misc{lantorrent,
  title = "{{LANTorrent}}",
  howpublished="\url{http://www.nimbusproject.org}"
}

@misc{blizzard,
	title = "{{Blizzard Downloader}}",
	howpublished="\url{http://www.wowpedia.org/Blizzard_Downloader}"
}

@inproceedings{planet-scale,
	author = {Gkantsidis, Christos and Karagiannis, Thomas and VojnoviC, Milan},
	title = {Planet scale software updates},
	booktitle = {SIGCOMM},
	year = {2006},
	pages = {423--434},
}


% DATA CENTER NETWORK CHARACTERISTICS
@inproceedings{vl2,
  author = {Greenberg, Albert and Hamilton, James R. and Jain, Navendu and Kandula, Srikanth and Kim, Changhoon and Lahiri, Parantap and Maltz, David A. and Patel, Parveen and Sengupta, Sudipta},
	title = {{VL2}: A Scalable and Flexible Data Center Network},
	booktitle = {SIGCOMM},
	year = {2009}
}

@inproceedings{dcell,
  author = {Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
  title = {{DCell}: A scalable and fault-tolerant network structure for data centers},
	booktitle = {SIGCOMM},
	year = {2008},
	pages = {75--86},
}

@inproceedings{bcube,
  Author = {Chuanxiong Guo and Guohan Lu and Dan Li and Haitao Wu and Xuan Zhang and Yunfeng Shi and  Chen Tian and Yongguang Zhang and Songwu Lu},
  booktitle = {SIGCOMM},
	Title = {{BCube: A High Performance, Server-centric Network Architecture for Modular Data Centers}},
	year = 2009
}

@inproceedings{portland,
  author = {Radhika Niranjan Mysore and Andreas Pamboris and Nathan Farrington and Nelson Huang and Pardis Miri and Sivasankar Radhakrishnan and Vikram Subramanya and Amin Vahdat},
	title = {{PortLand}: A scalable fault-tolerant layer 2 data center network fabric},
	booktitle = {SIGCOMM},
	year = {2009},
}

@inproceedings{camcube,
	author = {Abu-Libdeh, Hussam and Costa, Paolo and Rowstron, Antony and O'Shea, Greg and Donnelly, Austin},
	title = {Symbiotic routing in future data centers},
	booktitle = {SIGCOMM},
	year = {2010},
}

@inproceedings{dc-traffic,
  author = {Srikanth Kandula and Sudipta Sengupta and Albert Greenberg and Parveen Patel and Ronnie Chaiken},
	title = {The Nature of Datacenter Traffic: Measurements and Analysis},
	booktitle = {IMC},
	year = {2009},
}

@inproceedings{ec2-network,
	author = {Guohui Wang and T. S. Eugene Ng},
	title = {The Impact of Virtualization on Network Performance of {Amazon EC2} Data Center},
	booktitle = {INFOCOM},
	year = {2010}
}

@misc{netflix-aws,
	title = {5 Lessons We've Learned Using {AWS}},
	howpublished = {\url{http://techblog.netflix.com/2010/12/5-lessons-weve-learned-using-aws.html}}
}

@inproceedings{dc-wild,
	author = {Theophilus Benson and Aditya Akella and David A. Maltz},
	title = {Network Traffic Characteristics of Data Centers in the Wild},
	booktitle = {IMC},
	year = {2010},
}

% SCHEDULING
@inproceedings{wf2q,
	author = {J.C.R. Bennett and H. Zhang},
	title = {{\mbox{\({\mbox{WF}}^{2}{\mbox{Q}}\)}}: {W}orst-case Fair Weighted Fair Queueing},
	booktitle = {{INFOCOM}},
	pages = "120-128",
	year = 1996,
}

@inproceedings{hfsc,
	author = {I. Stoica and H. Zhang and T.S.E. Ng},
	title = {{A} Hierarchical Fair Service Curve Algorithm for Link-Sharing, Real-Time and Priority Service},
	booktitle = {{SIGCOMM}},
	year = 1997,
}

@inproceedings{fsc-best-effort,
  title={Supporting best-effort traffic with fair service curve},
  author={T.S.E. Ng and Stephens, Donpaul C and Stoica, Ion and Zhang, Hui},
  booktitle={GLOBECOM},
  year={1999},
}

@phdthesis{carl-thesis,
	author = {C. A. Waldspurger},
	title = {Lottery and Stride Scheduling: {F}lexible Proportional-Share Resource Management},
	year = {1995},
	school = {{MIT}, {L}aboratory of {C}omputer {S}cience},
	note = {MIT/LCS/TR-667}
}

@inproceedings{lottery-scheduling,
	author = {C. A. Waldspurger and W. E. Weihl},
	title = {Lottery Scheduling: {F}lexible Proportional-Share Resource Management},
	booktitle = {OSDI},
	year = 1994,
}

@article{cbq,
	author = {S. Floyd and V. Jacobson},
	title = {Link-sharing and Resource Management Models for Packet Networks},
	journal = {IEEE/ACM Transactions on Networking},
	volume = "3",
	number = "4",
	pages = "365--386",
	year = "1995"
}

@article{smart-scheduler,
	author = {Jason Nieh and Monica S. Lam},
	title = {A {SMART} scheduler for multimedia applications},
	journal = {ACM TOCS},
	volume = "21",
	number = "2",
	pages = "117-163",
	year = "2003"
}

@inproceedings{fair-queueing,
	author = {A. Demers and S. Keshav and S. Shenker},
	title = {Analysis and Simulation of a Fair Queueing Algorithm},
	booktitle = {Journal of Internetworking Research and Experience},
	year = 1990,
	pages = "3-26",
}

@inproceedings{late,
  author = {Matei Zaharia and Andy Konwinski and Anthony D. Joseph and Randy Katz and Ion Stoica},
	title = {Improving {MapReduce} Performance in Heterogeneous Environments},
	booktitle = {OSDI},
	year = 2008,
}

@inproceedings{quincy,
  author = {Michael Isard and Vijayan Prabhakaran and Jon Currey and Udi Wieder and Kunal Talwar and Andrew Goldberg},
  title = {Quincy: Fair Scheduling for Distributed Computing Clusters},
  booktitle = {SOSP},
  year = {2009}
}

@inproceedings{dolly,
  author = {G. Ananthanarayanan and A. Ghodsi and Scott Shenker and Ion Stoica},
  title = "{Effective Straggler Mitigation: Attack of the Clones}",
	booktitle = {NSDI},
  year = {2013},
}

@inproceedings{hawk,
  title={Hawk: Hybrid datacenter scheduling},
  author={Delgado, Pamela and Dinu, Florin and Kermarrec, Anne-Marie and Zwaenepoel, Willy},
  booktitle={USENIX ATC},
  year={2015},
}

@inproceedings{mercury,
  title={Mercury: Hybrid Centralized and Distributed Scheduling in Large Shared Clusters},
  author={Karanasos, Konstantinos and Rao, Sriram and Curino, Carlo and Douglas, Chris and Chaliparambil, Kishore and Fumarola, Giovanni and Heddaya, Solom and Ramakrishnan, Raghu and Sakalanaga, Sarvesh},
  booktitle={USENIX ATC},
  year={2015},
}

@inproceedings{sparrow,
  title={Sparrow: Distributed, low latency scheduling},
  author={Ousterhout, Kay and Wendell, Patrick and Zaharia, Matei and Stoica, Ion},
  booktitle={SOSP},
  year={2013},
}

@inproceedings{delay-scheduling,
  author =  {Zaharia, Matei and Borthakur, Dhruba and Sen Sarma, Joydeep and Elmeleegy, Khaled and Shenker, Scott and Stoica, Ion},
   title =	{Delay Scheduling: A Simple Technique for Achieving Locality and Fairness in Cluster Scheduling},
   booktitle =	{EuroSys},
   year =	{2010},
}

@inproceedings{mantri,
  author =  {G. Ananthanarayanan and S. Kandula and A. Greenberg and I. Stoica and Y. Lu and B. Saha and E. Harris},
  title =	{Reining in the Outliers in MapReduce Clusters using {Mantri}},
  booktitle =	{OSDI},
  year =	{2010},
}

@inproceedings{hedera,
  author = {Al-Fares, Mohammad and Radhakrishnan, Sivasankar and Raghavan, Barath and Huang, Nelson and Vahdat, Amin},
	title = {Hedera: Dynamic flow scheduling for data center networks},
	booktitle = {NSDI},
	year = {2010},
}

@inproceedings{microte,
  title={{MicroTE}: Fine grained traffic engineering for data centers},
  author={Benson, T. and Anand, A. and Akella, A. and Zhang, M.},
  booktitle={CoNEXT},
  year={2011},
}

% MISC
@inproceedings{condor-grid2007,
	author = {Ann Chervenak and Ewa Deelman and Miron Livny and Mei-Hui Su and Rob Schuler and Shishir Bharathi and Gaurang Mehta and Karan Vahi},
	title = {{Data Placement for Scientific Applications in Distributed Environments}},
	booktitle = {Grid},
	year = "2007"
}

@article{condor,
  author    = "Douglas Thain and Todd Tannenbaum and Miron Livny",
  title     = "{Distributed computing in practice: the {Condor} experience}",
  journal   = "Concurrency and Computation Practice and Experience",
  volume    = "17",
  number    = "2-4",
  year      = "2005",
  pages     = "323-356",
}

@inproceedings{pavlo-benchmark,
 author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel J. and DeWitt, David J. and Madden, Samuel and Stonebraker, Michael},
 title = {A comparison of approaches to large-scale data analysis},
 booktitle = {SIGMOD},
 year = {2009}
}

% Global Control Plane
@inproceedings{tesseract,
 author = {Hong Yan and David A. Maltz and T. S. Eugene Ng and Hemant Gogineni and Hui Zhang and Zheng Cai},
 title = {Tesseract: A {4D} Network Control Plane},
 booktitle = {NSDI '07},
}

@inproceedings{ethane,
	author = {Casado, Martin and Freedman, Michael J. and Pettit, Justin and Luo, Jianying and McKeown, Nick and Shenker, Scott},
	title = {Ethane: Taking Control of the Enterprise},
	booktitle = {SIGCOMM},
	year = {2007},
}

@inproceedings{player,
	author = {Joseph, Dilip A. and Tavakoli, Arsalan and Stoica, Ion},
	title = {A Policy-aware Switching Layer for Data Centers},
	booktitle = {SIGCOMM},
	year = {2008},
}

@article{4d,
	author = {Greenberg, Albert and Hjalmtysson, Gisli and Maltz, David A. and Myers, Andy and Rexford, Jennifer and Xie, Geoffrey and Yan, Hong and Zhan, Jibin and Zhang, Hui},
	title = {A Clean Slate {4D} Approach to Network Control and Management},
	journal = {SIGCOMM CCR},
	volume = {35},
	issue = {5},
	year = {2005},
	pages = {41--54},
}

@article{kruskalStress,
  author = "Joseph B.\ Kruskal and Myron Wish",
  title = "{Multidimensional Scaling}",
  journal = "{Sage University Paper series on Quantitative Applications in the Social Sciences}",
  volume = "07-001",
  year = "1978",
}

@inbook{shmoys-multi-commodity-flow,
 author = {Shmoys, David B.},
 title = {Cut problems and their application to divide-and-conquer},
 book = {Approximation algorithms for NP-hard problems},
 year = {1997},
 isbn = {0-534-94968-1},
 pages = {192--235},
 chapter = {5},
 numpages = {44},
 url = {http://portal.acm.org/citation.cfm?id=241938.241943},
 acmid = {241943},
 publisher = {PWS Publishing Co.},
 address = {Boston, MA, USA},
}

@inproceedings{MaoSaul04,
	author = "Yun Mao and Lawrence K.\ Saul",
	title = "{Modeling Distances in Large-Scale Networks by Matrix Factorization}",
	booktitle = "IMC",
	year = {2004},
}

@inproceedings{ZPclustering,
  author = "Lihi Zelnik-Manor and Pietro Perona",
  title = "{Self-Tuning Spectral Clustering}",
  booktitle = "NIPS 17",
  year = 2005,
  pages = "1601--1608",
}

@book{hastie_book09,
  author = "Trevor Hastie and Robert Tibshirani and Jerome Friedman",
  title = "{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}",
  publisher = "Springer",
  address = "New York, NY",
  year = 2009,
}

@inproceedings{netflix-als,
 author = {Zhou, Yunhong and Wilkinson, Dennis and Schreiber, Robert and Pan, Rong},
 title = {Large-Scale Parallel Collaborative Filtering for the {Netflix} Prize},
 booktitle = {AAIM},
 year = {2008},
 isbn = {978-3-540-68865-5},
 pages = {337--348},
 doi = {http://dx.doi.org/10.1007/978-3-540-68880-8_32},
 publisher = {Springer-Verlag},
}

@inproceedings{openvswitch,
  title={Extending Networking into the Virtualization Layer},
  booktitle = {HotNets 2009},
  author = {Ben Pfaff and Justin Pettit and Keith Amidon and Martin Casado and Teemu Koponen and Scott Shenker},
}

@book{tanenbaum,
  Address = {Upper Saddle River, NJ, USA},
  Author = {Tanenbaum, Andrew S.},
  Isbn = {9780136006633},
  Publisher = {Prentice Hall Press},
  Title = {Modern Operating Systems},
  Year = {2007}
}

@inproceedings{seawall,
	author = {Alan Shieh and Srikanth Kandula and Albert Greenberg and Changhoon Kim},
	title = {Sharing the Data Center Network},
	booktitle = {NSDI},
	year = {2011}
}

@article{NetworkCoordinatesSurvey,
  title = "{A Survey on Network Coordinates Systems, Design, and Security}",
  author = "Benoit Donnet and Bamba Gueye and Mohamed Ali Kaafar",
  journal = "IEEE Communication Surveys and Tutorials",
  year = 2010,
  volume = 12,
  number = 4,
  month = oct,
}

@inproceedings{incast-ucb,
	author = {Chen, Yanpei and Griffith, Rean and Liu, Junda and Katz, Randy H. and Joseph, Anthony D.},
	title = {Understanding {TCP} Incast Throughput Collapse in Datacenter Networks},
	booktitle = {WREN},
	year = {2009},
	pages = {73--82},
}

@inproceedings{incast-cmu,
	author = {Vasudevan, Vijay and Phanishayee, Amar and Shah, Hiral and Krevat, Elie and Andersen, David G. and Ganger, Gregory R. and Gibson, Garth A. and Mueller, Brian},
	title = {Safe and effective fine-grained {TCP} retransmissions for Datacenter communication},
	booktitle = {SIGCOMM},
	year = {2009},
	pages = {303--314},
}

@book{dc-computer,
 author = {Hoelzle, Urs and Barroso, Luiz Andre},
 title = {The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines},
 year = {2009},
 isbn = {159829556X, 9781598295566},
 edition = {1st},
 publisher = {Morgan and Claypool Publishers},
}

@inproceedings{antfarm,
	author = {Ryan Peterson and Emin Gun Sirer},
	title = {Antfarm: Efficient Content Distribution With Managed Swarms},
	booktitle = {NSDI},
	year = {2009}
}

@inproceedings{monarch,
	author = {Kurt Thomas and Chris Grier and Justin Ma and Vern Paxson and Dawn Song},
	title = {Design and Evaluation of a Real-Time {URL} Spam Filtering Service},
	booktitle = {IEEE Symposium on Security and Privacy},
	year = {2011}
}

@techreport{modelBasedClustering,
  author = "Christopher Fraley and Adrian Raftery",
  title = {{MCLUST Version 3 for R}: Normal Mixture Modeling and Model-Based Clustering},
  institution = "Department of Statistics, University of Washington",
  number = 504,
  month = sep,
  year = 2006,
}

@inproceedings{gfs,
	author = {Sanjay Ghemawat and Howard Gobioff and Shun-Tak Leung},
	title = {The {Google} File System},
	booktitle = {SOSP},
	year = {2003}
}

@misc{giraph,
  title = "{{Apache Giraph}}",
  howpublished= "\url{http://incubator.apache.org/giraph}"
}

@misc{hama,
  title = "{{Apache Hama}}",
  howpublished= "\url{http://hama.apache.org}"
}

@misc{kfs,
  title = "{{Kosmos Distributed File System}}",
  howpublished= "\url{https://code.google.com/p/kosmosfs}"
}

@misc{yarn-url,
  title = "{{Apache Hadoop NextGen MapReduce (YARN)}}",
  howpublished= "\url{http://goo.gl/etTGA}"
}

@misc{storm,
  title = "{Storm: Distributed and fault-tolerant realtime computation}",
  howpublished= "\url{http://storm-project.net}"
}

@inproceedings{graphlab,
  title={{GraphLab}: A new framework for parallel machine learning},
  author={Low, Yucheng and Gonzalez, Joseph and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos and Hellerstein, Joseph M},
  booktitle={UAI},
  year={2010}
}

@article{haloop,
  title={{HaLoop}: Efficient iterative data processing on large clusters},
  author={Bu, Yingyi and Howe, Bill and Balazinska, Magdalena and Ernst, Michael D},
  journal={PVLDB},
  volume={3},
  number={1-2},
  pages={285--296},
  year={2010},
}

@misc{hdfs,
  title={The {Hadoop} Distributed File System: Architecture and Design},
  author={Borthakur, Dhruba},
  howpublished={Hadoop Project Website},
  year={2007}
}

@misc{hdfs-site,
  title = "{{Hadoop Distributed File System}}",
  howpublished= "\url{http://hadoop.apache.org/hdfs}"
}

@misc{fb-hdfs,
  title = "{{Facebook Production HDFS}}",
  howpublished= "\url{http://goo.gl/BGGuf}"
}

@misc{cassandra,
  title = "{{Apache Cassandra}}",
  howpublished= "\url{http://cassandra.apache.org}"
}

@misc{hbase,
  title = "{{Apache HBase}}",
  howpublished= "\url{http://hbase.apache.org}"
}

@inproceedings{bigtable,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A distributed storage system for structured data},
 booktitle = {OSDI},
 year = {2006},
}



@inproceedings{cosmos,
  author = {R. Chaiken and B. Jenkins and P. Larson and B. Ramsey and D. Shakib and S. Weaver and J. Zhou},
	title = {{SCOPE}: Easy and Efficient Parallel Processing of Massive Datasets},
	booktitle = {VLDB},
	year = {2008}
}

@inproceedings{scarlett,
  author = {G. Ananthanarayanan and S. Agarwal and S. Kandula and A. Greenberg and I. Stoica and D. Harlan and E. Harris},
	title = {Scarlett: Coping with Skewed Popularity Content in MapReduce Clusters},
	booktitle = {EuroSys},
	year = {2011}
}

@inproceedings{orchestra,
  author = {Chowdhury, Mosharaf and Zaharia, Matei and Ma, Justin and Jordan, Michael I. and Stoica, Ion},
	title = {Managing Data Transfers in Computer Clusters with {Orchestra}},
	booktitle = {SIGCOMM},
	year = {2011},
}

@inproceedings{corral,
  title={Network-Aware Scheduling for Data-Parallel Jobs: Plan When You Can},
  author={Jalaparti, Virajith and Bodik, Peter and Menache, Ishai and Rao, Sriram and Makarychev, Konstantin and Caesar, Matthew},
  booktitle={SIGCOMM},
  year={2015},
}

@inproceedings{locality1,
  title = {Delay scheduling: a simple technique for achieving locality and fairness in cluster scheduling},
  author = {Zaharia, Matei and Borthakur, Dhruba and Sen Sarma, Joydeep and Elmeleegy, Khaled and Shenker, Scott and Stoica, Ion},
  booktitle = {ACM EuroSys},
  year = {2010}
}

@inproceedings{locality2,
  title = {Quincy: Fair Scheduling for Distributed Computing Clusters},
  author = {Isard, Michael and Prabhakaran, Vijayan and Currey, Jon and Wieder, Udi and Talwar, Kunal and Goldberg, Andrew},
  booktitle = {ACM SOSP},
  year = {2009}
}

@INPROCEEDINGS{aggTree,
  author={Yu, Y. and Gunda, P. K. and Isard, M.},
  title={Distributed Aggregation for Data-Parallel Computing: Interfaces and Implementations},
  booktitle = {ACM SOSP},
  year = {2009}
}

@inproceedings{disk-locality-irrelevant,
  author = {G. Ananthanarayanan and A. Ghodsi and S. Shenker and I. Stoica},
	title = {Disk-Locality in Datacenter Computing Considered Irrelevant},
	booktitle = {HotOS},
	year = {2011},
}

@MISC{combiners,
    title = {How Map and Reduce operations are actually carried out},
    howpublished = "\url{http://wiki.apache.org/hadoop/HadoopMapReduce}"
}

@article{ramcloud,
  author = {Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi\`{e}res, David and Mitra, Subhasish and Narayanan, Aravind and Parulkar, Guru and Rosenblum, Mendel and Rumble, Stephen M. and Stratmann, Eric and Stutsman, Ryan},	title = {The Case for {RAMClouds}: Scalable High Performance Storage Entirely in {DRAM}},
	journal = {SIGOPS OSR},
	volume = {43},
	number = {4},
	year = {2010},
}

@inproceedings{spark,
  author = {M. Zaharia and M. Chowdhury and T. Das and A. Dave and J. Ma and M. McCauley and M.J. Franklin and S. Shenker and I. Stoica},
	title = {Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing},
	booktitle = {NSDI},
	year = {2012}
}

@inproceedings{shark,
  title={Shark: {SQL} and rich analytics at scale},
  author={Xin, Reynold S and Rosen, Josh and Zaharia, Matei and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={SIGMOD},
  year={2013},
}

@inproceedings{pacman,
  author = {G. Ananthanarayanan and A. Ghodsi and A. Wang and D. Borthakur and S. Kandula and S. Shenker and I. Stoica},
	title = {{PACMan}: Coordinated Memory Caching for Parallel Jobs},
	booktitle = {NSDI},
	year = {2012}
}

@inproceedings{fb-realtime,
  author = {Borthakur, Dhruba and Gray, Jonathan and Sarma, Joydeep Sen and Muthukkaruppan, Kannan and Spiegelberg, Nicolas and Kuang, Hairong and Ranganathan, Karthik and Molkov, Dmytro and Menon, Aravind and Rash, Samuel and Schmidt, Rodrigo and Aiyer, Amitanand},
 title = {Apache {Hadoop} goes realtime at {Facebook}},
 booktitle = {SIGMOD},
 year = {2011},
 pages = {1071--1080},
}

.
@inproceedings{corfu,
	author = {Mahesh Balakrishnan and Dahlia Malkhi and Vijayan Prabhakaran and Ted Wobber and Michael Wei and John D. Davis},
	title = {{CORFU}: A Shared Log Design for Flash Clusters},
	booktitle = {NSDI},
	year = {2012}
}

@inproceedings{rope,
  author = {S. Agarwal and S. Kandula and N. Bruno and M-C. Wu and I. Stoica and J. Zhou},
	title = {Reoptimizing Data Parallel Computing},
	booktitle = {NSDI},
  year = 2012
}

@inproceedings{shuffle-udf,
  author = {J. Zhang and H. Zhou and R. Chen and X. Fan and Z. Guo and H. Lin and J. Li and W. Lin and J. Zhou and L. Zhou},
	title = {Optimizing Data Shuffling in Data-Parallel Computation by Understanding User-Defined Functions},
	booktitle = {NSDI},
	year = {2012}
}

@inproceedings{srt,
 author = {Chen, Yingying and Mahajan, Ratul and Sridharan, Baskar and Zhang, Zhi-Li},
 title = {A Provider-side View of Web Search Response Time},
 booktitle = {SIGCOMM},
 year = {2013},
}


@inproceedings{spark-streaming,
  author = {M. Zaharia and T. Das and H. Li and S. Shenker and I. Stoica},
	title = {Discretized Streams: Fault-Tolerant Stream Computation at Scale},
	booktitle = {SOSP},
	year = {2013}
}

@ARTICLE{cascades,
    author = {Goetz Graefe},
    title = {The Cascades Framework for Query Optimization},
    journal = {Data Engineering Bulletin},
    year = {1995},
    volume = {18}
}

@inproceedings{catalyst,
 author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and Zaharia, Matei},
 title = {{Spark SQL}: Relational Data Processing in {Spark}},
 booktitle = {SIGMOD},
 year = {2015},
}


@article{openflow,
  author = {N. McKeown and T. Anderson and H. Balakrishnan and G. M. Parulkar and L. L. Peterson and J. Rexford and S. Shenker and J. S. Turner},
	title = {{OpenFlow}: Enabling innovation in campus networks},
	journal = {SIGCOMM CCR},
	volume = {38},
	number = {2},
	year = {2008},
	pages = {69--74},
}

@inproceedings{azure-erasure,
  author = {Cheng Huang and Huseyin Simitci and Yikang Xu and Aaron Ogus and Brad Calder and Parikshit Gopalan and Jin Li and Sergey Yekhanin},
	title = {Erasure Coding in {Windows Azure Storage}},
	booktitle = {USENIX ATC},
	year = {2012}
}

@misc{dhruba-blog,
  title = "{{Dhruba Borthakur's HDFS Blog}}",
  howpublished= "\url{http://goo.gl/FTVIm}"
}

@inproceedings{hitchhiker,
  title={A {``Hitchhiker's''} guide to fast and efficient data reconstruction in erasure-coded data centers},
  author={Rashmi, Korlakai Vinayak and Shah, Nihar B and Gu, Dikang and Kuang, Hairong and Borthakur, Dhruba and Ramchandran, Kannan},
  booktitle={SIGCOMM},
  year={2014},
}

@inproceedings {f4,
  author = {Subramanian Muralidhar and Wyatt Lloyd and Sabyasachi Roy and Cory Hill and Ernest Lin and Weiwen Liu and Satadru Pan and Shiva Shankar and Viswanath Sivakumar and Linpeng Tang and Sanjeev Kumar},
  title = {f4: Facebook's Warm {BLOB} Storage System},
  booktitle = {OSDI},
  year = {2014},
}

@inproceedings{lrc,
  title={Rethinking erasure codes for cloud file systems: minimizing {I/O} for recovery and degraded reads},
  author={Khan, Osama and Burns, Randal C and Plank, James S and Pierce, William and Huang, Cheng},
  booktitle={FAST},
  year={2012}
}

@inproceedings{fb-erasure,
  author = {Maheswaran Sathiamoorthy and Asteris, M. and Papailiopoulous, D. and Dimakis, A.G. and Vadali, R. and Chen, S. and Borthakur, D.},
	title = {{XOR}ing Elephants: Novel Erasure Codes for Big Data},
	booktitle = {PVLDB},
	year = {2013}
}

@article{power-of-2,
    author = {Michael Mitzenmacher and Andrea W. Richa and Ramesh Sitaraman},
    title = {The Power of Two Random Choices: A Survey of Techniques and Results},
    journal = {Handbook of Randomized Computing},
    year = {2001},
    pages = {255--312},
    issue = {1},
    publisher = {Kluwer Academic Press}
}

@inproceedings{chain-replication,
    author = {Robbert van Renesse and Fred B. Schneider},
    title = {Chain Replication for Supporting High Throughput and Availability},
    booktitle = {OSDI},
    year = {2004}
}

@inproceedings{net-prog,
    author = {Guohui Wang and Ng, T. S. Eugene and Anees Shaikh},
    title = {Programming Your Network at Run-time for Big Data Applications},
    booktitle = {HotSDN},
    year = {2012}
}

@inproceedings{periscope,
  author = {Zhenyu Guo and Xuepeng Fan and Rishan Chen and Jiaxing Zhang and Hucheng Zhou and Sean McDirmid and Chang Liu and Wei Lin and Jingren Zhou and Lidong Zhou},
    title = {Spotting Code Optimizations in Data-Parallel Pipelines through {PeriSCOPE}},
    booktitle = {OSDI},
    year = {2012}
}

@inproceedings{videocdn,
 author = {Balachandran, Athula and Sekar, Vyas and Akella, Aditya and Seshan, Srinivasan},
 title = {Analyzing the Potential Benefits of {CDN} Augmentation Strategies for {Internet} Video Workloads},
 booktitle = {IMC},
 year = {2013},
}

@inproceedings{bwchange,
 author = {Kyriaki Levanti and Sihyung Lee and Hyong Kim},
 title = {On Reducing the Impact of Interdomain Route Changes},
 booktitle = {PAM},
 year = {2011},
}

@inproceedings{Hong:2013:AHU:2486001.2486012,
 author = {Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gill, Vijay and Nanduri, Mohan and Wattenhofer, Roger},
 title = {Achieving High Utilization with Software-driven WAN},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {15--26},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486012},
 doi = {10.1145/2486001.2486012},
 acmid = {2486012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inter-dc wan, software-defined networking},
}



@inproceedings{fb-warehouse,
  author = {Ashish Thusoo and Zheng Shao and Suresh Anthony and Dhruba Borthakur and Namit Jain and Joydeep Sen Sarma and Raghotham Murthy and Hao Liu},
    title = {Data Warehousing and Analytics Infrastructure at {Facebook}},
    booktitle = {SIGMOD},
    year = {2010}
}

@misc{thessdreview,
  title = "{{The SSD Review}}",
  howpublished= "\url{http://goo.gl/Km2Lt}"
}

@inproceedings{harp,
  author = {P. Bodik and I. Menache and M. Chowdhury and P. Mani and D. Maltz and I. Stoica},
	title = {Surviving Failures in Bandwidth-Constrained Datacenters},
	booktitle = {SIGCOMM},
	year = {2012},
}

@misc{fb-techcrunch,
  title = "{How Big is Facebook's Data? 2.5 Billion Pieces Of Content And 500+ Terabytes Ingested Every Day}",
  howpublished= "TechCrunch \url{http://goo.gl/n8xhq}"
}

@inproceedings{fds,
  author = {Ed Nightingale and Jeremy Elson and Owen Hofmann and Yutaka Suzue and Jinliang Fan and Jon Howell},
	title = {{Flat Datacenter Storage}},
	booktitle = {OSDI},
	year = {2012},
}

@misc{fds-report,
  author = {Johnson Apacible and Rich Draves and Jeremy Elson and Jinliang Fan and Owen Hofmann and Jon Howell and Ed Nightingale and Reuben Olinksy and Yutaka Suzue},
  title = "{MinuteSort with Flat Datacenter Storage}",
  howpublished= "\url{http://goo.gl/JbFSU}"
}


@inproceedings{cohadoop,
  author = {Eltabakh, Mohamed Y. and Tian, Yuanyuan and \"{O}zcan, Fatma and Gemulla, Rainer and Krettek, Aljoscha and McPherson, John},
	title = {{CoHadoop}: Flexible Data Placement and Its Exploitation in Hadoop},
	booktitle = {VLDB},
	year = {2011},
}

@inproceedings{wheelfs,
  author = {Jeremy Stribling and Yair Sovran and Irene Zhang and Xavid Pretzer
and Jinyang Li and M. Frans Kaashoek and Robert Morris},
  title = {Flexible, Wide-Area Storage for Distributed Systems with WheelFS},
  booktitle = {NSDI},
  year = {2009},
}

@inproceedings{was,
  title={{Windows Azure Storage}: A Highly Available Cloud Storage Service with Strong Consistency},
  author={Calder, B. and Wang, J. and Ogus, A. and Nilakantan, N. and Skjolsvold, A. and McKelvie, S. and Xu, Y. and Srivastav, S. and Wu, J. and Simitci, H. and others},
  booktitle={SOSP},
  year={2011},
}

@article{nc-scheduling,
  title={Nonclairvoyant scheduling},
  author={Motwani, Rajeev and Phillips, Steven and Torng, Eric},
  journal={Theoretical Computer Science},
  volume={130},
  number={1},
  pages={17--47},
  year={1994},
}

@article{nonapporx-single,
  title={Approximability and nonapproximability results for minimizing total flow time on a single machine},
  author={Kellerer, H. and Tautenhahn, T. and Woeginger, G.},
  journal={SIAM Journal on Computing},
  volume={28},
  number={4},
  pages={1155--1166},
  year={1999},
}

@article{approx-parallel,
  author = {Noga Alon and Yossi Azar and Gerhard J. Woeginger and Tal Yadid},
  title = {Approximation Schemes for Scheduling on Parallel Machines},
  journal = {Journal of Scheduling},
  year = {1998},
  volume = {1},
  pages = {55--66}
}

@article{approx-unrelated,
  title={Approximation Algorithms for Scheduling Unrelated Parallel Machines},
  author={Lenstra, J.K. and Shmoys, D.B. and Tardos, {\'E}.},
  journal={Mathematical Programming},
  volume={46},
  number={1},
  pages={259--271},
  year={1990},
}

@article{approx-unrelated-improv,
  title={Improved Approximation Schemes for Scheduling Unrelated Parallel Machines},
  author={Jansen, K. and Porkolab, L.},
  journal={Mathematics of Operations Research},
  volume={26},
  number={2},
  pages={324--338},
  year={2001},
}

@article{garey-johnson,
  title={``{S}trong'' {NP}-Completeness Results: Motivation, Examples, and Implications},
  author={Garey, M.R. and Johnson, D.S.},
  journal={Journal of the ACM},
  volume={25},
  number={3},
  pages={499--508},
  year={1978},
}

@article{parallel-online,
  title={Scheduling parallel machines on-line},
  author={Shmoys, D.B. and Wein, J. and Williamson, D.P.},
  journal={SIAM Journal on Computing},
  volume={24},
  number={6},
  pages={1313--1331},
  year={1995},
}

@article{graham66,
  title={Bounds for certain multiprocessing anomalies},
  author={Graham, R.L.},
  journal={Bell System Technical Journal},
  volume={45},
  number={9},
  pages={1563--1581},
  year={1966}
}

@article{graham69,
  title={Bounds on multiprocessing timing anomalies},
  author={Graham, R.L.},
  journal={SIAM Journal on Applied Mathematics},
  volume={17},
  number={2},
  pages={416--429},
  year={1969},
}

@misc{s3-objects,
  title = "{Total number of objects stored in {Amazon S3}}",
  howpublished= "\url{http://goo.gl/WTh6o}"
}

@inproceedings{coflow-hotnets,
  title={Coflow: A Networking Abstraction for Cluster Applications},
  author = {Mosharaf Chowdhury and Ion Stoica},
  booktitle={HotNets},
  year={2012},
}

@inproceedings{oasis,
  title={{OASIS}: Anycast for any service},
  author={Freedman, M.J. and Lakshminarayanan, K. and Mazi{\`e}res, D.},
  year={2006},
  organization={NSDI}
}

@article{app-anycast,
  title={Scalable application-level anycast for highly dynamic groups},
  author={Castro, M. and Druschel, P. and Kermarrec, A.M. and Rowstron, A.},
  journal={LNCS},
  volume={2816},
  pages={47--57},
  year={2003},
}

@inproceedings{cake,
  title={Cake: Enabling high-level {SLOs} on shared storage systems},
  author={Wang, Andrew and Venkataraman, Shivaram and Alspaugh, Sara and Katz, Randy and Stoica, Ion},
  booktitle={SOCC},
  year={2012},
}

@inproceedings{pane,
  title={Participatory Networking: An {API} for Application Control of {SDN}s},
  author={Ferguson, Andrew D and Guha, Arjun and Liang, Chen and Fonseca, Rodrigo and Krishnamurthi, Shriram},
  booktitle={SIGCOMM},
  year={2013}
}

@inproceedings{merlin-hotnets,
  title={Managing the Network with {Merlin}},
  author={Robert Soulé and Shrutarshi Basu and Robert Kleinberg and Emin Gün Sirer and Nate Foster},
  booktitle={HotNets},
  year={2013}
}

@inproceedings{pias,
  title={Information-Agnostic Flow Scheduling for Commodity Data Centers},
  author={Bai, Wei and Chen, Li and Chen, Kai and Han, Dongsu and Tian, Chen and Wang, Hao},
  booktitle={NSDI},
  year={2015}
}

@inproceedings{tvn,
  title={The only constant is change: Incorporating time-varying network reservations in data centers},
  author={Xie, Di and Ding, Ning and Hu, Y Charlie and Kompella, Ramana},
  booktitle={SIGCOMM},
  year={2012},
}

@inproceedings{oktopus,
  title={Towards predictable datacenter networks},
  author={Ballani, Hitesh and Costa, Paolo and Karagiannis, Thomas and Rowstron, Ant},
  booktitle={SIGCOMM},
  year={2011}
}

@inproceedings{hadrian,
  title={Chatty tenants and the cloud network sharing problem},
  author={Ballani, Hitesh and Jang, Keon and Karagiannis, Thomas and Kim, Changhoon and Gunawardena, Dinan and O’Shea, Greg},
  booktitle={NSDI},
  pages={171--184},
  year={2013},
}

@inproceedings{tetris,
  title={Multi-Resource Packing for Cluster Schedulers},
  author={Robert Grandl and Ganesh Ananthanarayanan and Srikanth Kandula and Sriram Rao and Aditya Akella},
  booktitle={SIGCOMM},
  year={2014},
}

@inproceedings{faircloud,
  Author = {L. Popa and G. Kumar and M. Chowdhury and A. Krishnamurthy and S. Ratnasamy and I. Stoica},
	Booktitle = {SIGCOMM},
	Title = {{FairCloud}: Sharing the Network in Cloud Computing},
	Year = 2012
}

@article{hadoop-allreduce,
  title={A Reliable Effective Terascale Linear Learning System},
  author={Agarwal, Alekh and Chapelle, Olivier and Dud{\'\i}k, Miroslav and Langford, John},
  journal={arXiv preprint arXiv:1110.4198v2},
  year={2012}
}

@inproceedings{d3,
	author = {Wilson, Christo and Ballani, Hitesh and Karagiannis, Thomas and Rowstron, Ant},
	title = {Better Never than Late: Meeting Deadlines in Datacenter Networks},
	booktitle = {SIGCOMM},
	year = {2011},
}

@inproceedings{pdq,
	Author = {Chi-Yao Hong and Matthew Caesar and P. Brighten Godfrey},
	Booktitle = {SIGCOMM},
	Title = {Finishing Flows Quickly with Preemptive Scheduling},
	Year = 2012
}

@inproceedings{detail,
	Author = {David Zats and Tathagata Das and Prashanth Mohan and Dhruba Borthakur and Randy Katz},
	Booktitle = {SIGCOMM},
	Title = {DeTail: Reducing the Flow Completion Time Tail in Datacenter Networks},
	Year = 2012
}

@article{floratou:vldb,
 author = {Floratou, Avrilia and Minhas, Umar Farooq and \"{O}zcan, Fatma},
 title = {{SQL}-on-{H}adoop: Full Circle Back to Shared-nothing Database Architectures},
 journal = {Proceedings VLDB Endowment},
 issue_date = {August 2014},
 volume = {7},
 number = {12},
 month = aug,
 year = {2014},
}


@inproceedings{hull,
  title={Less is more: trading a little bandwidth for ultra-low latency in the data center},
  author={Alizadeh, Mohammad and Kabbani, Abdul and Edsall, Tom and Prabhakar, Balaji and Vahdat, Amin and Yasuda, Masato},
  booktitle={NSDI},
  year={2012},
}

@inproceedings{pfabric,
	Author = {Mohammad Alizadeh and Shuang Yang and Milad Sharif and Sachin Katti and Nick Mckeown and Balaji Prabhakar and Scott Shenker},
	Booktitle = {SIGCOMM},
	Title = {{pFabric}: Minimal Near-Optimal Datacenter Transport},
	Year = 2013
}

@inproceedings{sinbad,
	Author = {Mosharaf Chowdhury and Srikanth Kandula and Ion Stoica},
	Booktitle = {SIGCOMM},
	Title = {Leveraging Endpoint Flexibility in Data-Intensive Clusters},
	Year = 2013
}

@inproceedings{rhea,
	Author = {Christos Gkantsidis and Dimitrios Vytiniotis and Orion Hodson and Dushyanth Narayanan and Florin Dinu and Antony Rowstron},
	Booktitle = {NSDI},
	Title = {Rhea: Automatic Filtering for Unstructured Cloud Storage},
	Year = 2013
}

% OPEN SHOP
# pages={355--386},
@article{concurrent-openshop,
  title={Order scheduling in an environment with dedicated resources in parallel},
  author={Leung, Joseph Y-T and Li, Haibing and Pinedo, Michael},
  journal={Journal of Scheduling},
  volume={8},
  number={5},
  year={2005},
}

@inproceedings{conc-openshop-2-approx-lp,
  title={Order scheduling models: Hardness and algorithms},
  author={Garg, Naveen and Kumar, Amit and Pandit, Vinayaka},
  booktitle={FSTTCS},
  pages={96--107},
  year={2007},
}

@article{conc-openshop-2-approx-comb,
  title={Minimizing the sum of weighted completion times in a concurrent open shop},
  author={Mastrolilli, Monaldo and Queyranne, Maurice and Schulz, Andreas S and Svensson, Ola and Uhan, Nelson A},
  journal={Operations Research Letters},
  volume={38},
  number={5},
  pages={390--395},
  year={2010},
}

@article{conc-openshop-complexity,
  title={A note on the complexity of the concurrent open shop problem},
  author={Roemer, Thomas A},
  journal={Journal of Scheduling},
  volume={9},
  number={4},
  pages={389--396},
  year={2006},
}

@article{bsp,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
}

@techreport{pants,
  Author = {Ananthanarayanan, Ganesh and Heimerl, Kurtis and Zaharia, Matei and Demmer, Michael and Koponen, Teemu and Tavakoli, Arsalan and Shenker, Scott and Stoica, Ion},
  Title = {Enabling Innovation Below the Communication {API}},
  Institution = {EECS, UC Berkeley},
  Year = {2009},
  Month = {Oct},
  Number = {UCB/EECS-2009-141}
}

@inproceedings{dot,
  author = {Niraj Tolia and Michael Kaminsky and David G. Andersen and Swapnil Patil},
	title = {An Architecture for Internet Data Transfer},
	booktitle = {NSDI'06},
}

@article{critical-path-def,
  title={Critical-path planning and scheduling: Mathematical basis},
  author={Kelley, James E},
  journal={Operations Research},
  volume={9},
  number={3},
  pages={296--320},
  year={1961},
}

@article{cpm,
  title={The critical-path method: Resources planning and scheduling},
  author={Kelley, James E},
  journal={Industrial scheduling},
  volume={13},
  pages={347--365},
  year={1963},
}

@inproceedings{naiad,
  author = {Derek G. Murray and Frank McSherry and Rebecca Isaacs and Michael Isard and Paul Barham and Martin Abadi},
	title = {Naiad: A Timely Dataﬂow System},
	booktitle = {SOSP},
	year = "2013"
}

@inproceedings{eyeq,
  author = {Vimalkumar Jeyakumar and Mohammad Alizadeh and David Mazieres and Balaji Prabhakar and Changhoon Kim and Albert Greenberg},
	title = {{EyeQ}: Practical Network Performance Isolation at the Edge},
	booktitle = {NSDI},
	year = "2013"
}

@inproceedings{hosemodel,
  title={A flexible model for resource management in virtual private networks},
  author={Duffield, Nick G and Goyal, Pawan and Greenberg, Albert and Mishra, Partho and Ramakrishnan, Kadangode K and van der Merive, Jacobus E},
  booktitle={SIGCOMM},
  year={1999},
}

@inproceedings{bigswitch,
  author = {Nanxi Kang and Zhenming Liu and Jennifer Rexford and David Walker},
	title = {Optimizing the {``One Big Switch''} Abstraction in {Software-Defined Networks}},
	booktitle = {CoNEXT},
	year = "2013"
}

@inproceedings{baraat,
  author = {Dogar, Fahad and Karagiannis, Thomas and Ballani, Hitesh and Rowstron, Ant},
  title = {Decentralized Task-Aware Scheduling for Data Center Networks},
  booktitle = {SIGCOMM},
  year = "2014"
}

@inproceedings{varys,
  author = {Mosharaf Chowdhury and Yuan Zhong and Ion Stoica},
  title = {Efficient Coflow Scheduling with {Varys}},
  booktitle = {SIGCOMM},
  year = "2014"
}

@inproceedings{aalo,
  author = {Mosharaf Chowdhury and Ion Stoica},
  title = {Efficient Coflow Scheduling Without Prior Knowledge},
  booktitle = {SIGCOMM},
  year = "2015"
}

@inproceedings{coflow-approx,
  author = {Zhen Qiu and Cliff Stein and Yuan Zhong},
  title = {Minimizing the Total Weighted Completion Time of
Coflows in Datacenter Networks},
  booktitle = {SPAA},
  year = "2015"
}

@inproceedings{rapier,
  title={{RAPIER}: Integrating Routing and Scheduling for Coflow-aware Data Center Networks},
  author={Zhao, Yangming and Chen, Kai and Bai, Wei and Tian, Chen and Geng, Yanhui and Zhang, Yiming and Li, Dan and Wang, Sheng},
  booktitle={INFOCOM},
  year={2015}
}

@inproceedings{jockey,
  title={Jockey: Guaranteed Job Latency in Data Parallel Clusters},
  author={Ferguson, Andrew D and Bodik, Peter and Kandula, Srikanth and Boutin, Eric and Fonseca, Rodrigo},
  booktitle={Eurosys},
  pages={99--112},
  year={2012},
}

@inproceedings{xcp,
  title={Congestion control for high bandwidth-delay product networks},
  author={Katabi, Dina and Handley, Mark and Rohrs, Charlie},
  booktitle={SIGCOMM},
  year={2002},
}

@inproceedings{dctcp,
  title={{Data Center TCP (DCTCP)}},
  author={Alizadeh, Mohammad and Greenberg, Albert and Maltz, David A and Padhye, Jitendra and Patel, Parveen and Prabhakar, Balaji and Sengupta, Sudipta and Sridharan, Murari},
  booktitle={SIGCOMM},
  year={2010},
}

@inproceedings{conga,
  title={{CONGA}: Distributed Congestion-Aware Load Balancing for Datacenters},
  author={Alizadeh, Mohammad and Edsall, Tom and Dharmapurikar, Sarang and Vaidyanathan, Ramanan and Chu, Kevin and Fingerhut, Andy and Matus, Francis and Pan, Rong and Yadav, Navindra and Varghese, George},
  booktitle={SIGCOMM},
  year={2014},
}

@inproceedings{blinkdb,
  title={{BlinkDB}: Queries with bounded errors and bounded response times on very large data},
  author={Agarwal, Sameer and Mozafari, Barzan and Panda, Aurojit and Milner, Henry and Madden, Samuel and Stoica, Ion},
  booktitle={EuroSys},
  year={2013},
}

@inproceedings{farm,
  title={{FaRM}: Fast Remote Memory},
  author={Dragojevi{\'c}, Aleksandar and Narayanan, Dushyanth and Hodson, Orion and Castro, Miguel},
  booktitle={NSDI},
  year={2014},
}

@inproceedings{multics,
  title={An experimental time-sharing system},
  author={Corbat{\'o}, Fernando J and Merwin-Daggett, Marjorie and Daley, Robert C},
  booktitle={Spring Joint Computer Conference},
  pages={335--344},
  year={1962},
}

@article{fb-survey,
  title={The {F}oreground--{B}ackground queue: A survey},
  author={Nuyens, Misja and Wierman, Adam},
  journal={Performance Evaluation},
  volume={65},
  number={3},
  pages={286--307},
  year={2008},
}

@inproceedings{mlbase,
  author    = {Tim Kraska and
               Ameet Talwalkar and
               John C. Duchi and
               Rean Griffith and
               Michael J. Franklin and
               Michael I. Jordan},
  title     = {{MLbase}: {A} Distributed Machine-learning System},
  booktitle = {CIDR},
  year      = {2013},
}

@article{feedback-queueing,
  title={Feedback queueing models for time-shared systems},
  author={Coffman, Edward G and Kleinrock, Leonard},
  journal={Journal of the ACM},
  volume={15},
  number={4},
  pages={549--576},
  year={1968},
}

@inproceedings{atlas,
  title={{ATLAS}: A scalable and high-performance scheduling algorithm for multiple memory controllers},
  author={Kim, Yoongu and Han, Dongsu and Mutlu, Onur and Harchol-Balter, Mor},
  booktitle={HPCA},
  year={2010},
}

@incollection{workflow-scheduling-survey,
  title={Workflow scheduling algorithms for grid computing},
  author={Yu, Jia and Buyya, Rajkumar and Ramamohanarao, Kotagiri},
  booktitle={Metaheuristics for Scheduling in Distributed Computing Environments},
  pages={173--214},
  year={2008},
}

@inproceedings{push-sum,
  title={Gossip-based computation of aggregate information},
  author={Kempe, David and Dobra, Alin and Gehrke, Johannes},
  booktitle={FOCS},
  year={2003},
}

@inproceedings{fastpass,
  title={Fastpass: A Centralized ``Zero-Queue'' Datacenter Network},
  author={Perry, Jonathan and Ousterhout, Amy and Balakrishnan, Hari and Shah, Deverat and Fugal, Hans},
  booktitle={SIGCOMM},
  year={2014},
}

@incollection{las-multi-bottleneck,
  title={On the variance of the least attained service policy and its use in multiple bottleneck networks},
  author={Auchmann, Matthias and Urvoy-Keller, Guillaume},
  booktitle={Network Control and Optimization},
  pages={70--77},
  year={2009},
  publisher={Springer}
}

@article{las-job-dist,
  title={Analysis of {LAS} scheduling for job size distributions with high variance},
  author={Rai, Idris A and Urvoy-Keller, Guillaume and Biersack, Ernst W},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={31},
  number={1},
  pages={218--228},
  year={2003},
}

@incollection{mlfq-remzi,
  author      = "Remzi H. Arpaci-Dusseau and Andrea C. Arpaci-Dusseau",
  title       = "Scheduling: The Multi-Level Feedback Queue",
  booktitle   = "Operating Systems: Three Easy Pieces",
  year        = 2014,
}

@inproceedings{dist-order-scheduling,
  title={Distributed order scheduling and its application to multi-core {DRAM} controllers},
  author={Moscibroda, Thomas and Mutlu, Onur},
  booktitle={PODC},
  year={2008},
}

@inproceedings{l2dct,
  title={Minimizing flow completion times in data centers},
  author={Munir, Ali and Qazi, Ihsan A and Uzmi, Zartash A and Mushtaq, Aisha and Ismail, Saad N and Iqbal, M Safdar and Khan, Basma},
  booktitle={INFOCOM},
  year={2013},
}

@inproceedings{ahimsa,
  title={A Case for Performance-Centric Network Allocation},
  author={Kumar, Gautam and Chowdhury, Mosharaf and Ratnasamy, Sylvia and Stoica, Ion},
  booktitle={HotCloud},
  year={2012}
}

@inproceedings{heavy-tails-fundamental,
  title={The Fundamentals of Heavy Tails: Properties, Emergence, and Identification},
  author={Jayakrishnan Nair and Adam Wierman and Bert Zwart},
  booktitle={SIGMETRICS},
  year={2013},
}

@article{multicommodity-maxflow-mincut,
 author = {Leighton, Tom and Rao, Satish},
 title = {Multicommodity Max-flow Min-cut Theorems and Their Use in Designing Approximation Algorithms},
 journal = {Journal of the ACM},
 volume = {46},
 number = {6},
 month = nov,
 year = {1999},
 pages = {787--832},
}

@inproceedings{tempus,
  title={Calendaring for Wide Area Networks},
  author={Srikanth Kandula and Ishai Menache and Roy Schwartz and Spandana Raj Babbula},
  booktitle={SIGCOMM},
  year={2014},
}

@inproceedings{amoeba,
  title={Guaranteeing Deadlines for Inter-Datacenter Transfers},
  author={Hong Zhang and Kai Chen and Wei Bai and Dongsu Han and Chen Tian and Hao Wang and Haibing Guan and Ming Zhang},
  booktitle={EuroSys},
  year={2015},
}

@inproceedings{bw-estimation,
  title={A measurement study of available bandwidth estimation tools},
  author={Strauss, Jacob and Katabi, Dina and Kaashoek, Frans},
  booktitle={IMC},
  year={2003},
}

@inproceedings{flexnic,
  title={{FlexNIC}: Rethinking Network DMA},
  author={Kaufmann, Antoine and Anderson, Thomas and Peter, Simon and Krishnamurthy, Arvind},
  booktitle={HotOS},
  year=2015
}

@inproceedings{time-stepped-cloud,
  title={Making time-stepped applications tick in the cloud},
  author={Zou, Tao and Wang, Guozhang and Salles, Marcos Vaz and Bindel, David and Demers, Alan and Gehrke, Johannes and White, Walker},
  booktitle={SoCC},
  year={2011},
}

@inproceedings{bobtail,
  title={Bobtail: Avoiding Long Tails in the Cloud},
  author={Xu, Yunjing and Musgrave, Zachary and Noble, Brian and Bailey, Michael},
  booktitle={NSDI},
  year={2013}
}

@inproceedings{small-better,
  title={Small is better: Avoiding latency traps in virtualized data centers},
  author={Xu, Yunjing and Bailey, Michael and Noble, Brian and Jahanian, Farnam},
  booktitle={SoCC},
  year={2013},
}

@inproceedings{tales-of-tails,
  title={Tales of the tail: Hardware, {OS}, and application-level sources of tail latency},
  author={Li, Jialin and Sharma, Naveen Kr and Ports, Dan RK and Gribble, Steven D},
  booktitle={SoCC},
  year={2014},
}

@inproceedings{silo,
  title={Silo: Predictable Message Latency in the Cloud },
  author={Jang, Keon and Sherry, Justine and Ballani, Hitesh and Moncaster, Toby},
  booktitle={SIGCOMM},
  year={2015},
}

@inproceedings{netstitcher,
  title={Inter-datacenter bulk transfers with netstitcher},
  author={Laoutaris, Nikolaos and Sirivianos, Michael and Yang, Xiaoyuan and Rodriguez, Pablo},
  booktitle={SIGCOMM},
  year={2011},
}

@inproceedings{deepdive,
  title={Deepdive: Transparently identifying and managing performance interference in virtualized environments},
  author={Novakovi{\'c}, Dejan and Vasi{\'c}, Nedeljko and Novakovi{\'c}, Stanko and Kosti{\'c}, Dejan and Bianchini, Ricardo},
  year={2013},
  booktitle={USENIX ATC},
}

@article{cruz1,
  title={A Calculus for Network Delay, {Part I}: Network Elements in Isolation},
  author={Cruz, RL},
  journal={IEEE Transactions on Information Theory},
  volume={37},
  number={1},
  pages={114--131},
  year={1991}
}

@article{cruz2,
  title={A Calculus for Network Delay, {Part II}: Network Analysis},
  author={Cruz, RL},
  journal={IEEE Transactions on Information Theory},
  volume={37},
  number={1},
  pages={132--141},
  year={1991}
}

@inproceedings{low-red,
  title={Low latency via redundancy},
  author={Vulimiri, Ashish and Godfrey, Philip Brighten and Mittal, Radhika and Sherry, Justine and Ratnasamy, Sylvia and Shenker, Scott},
  booktitle={CoNEXT},
  year={2013},
}

@inproceedings{c3,
  title={C3: Cutting tail latency in cloud data stores via adaptive replica selection},
  author={Suresh, Lalith and Canini, Marco and Schmid, Stefan and Feldmann, Anja},
  booktitle={NSDI},
  year={2015}
}

@inproceedings{spanstore,
  title={{SPANStore}: Cost-effective geo-replicated storage spanning multiple cloud services},
  author={Wu, Zhe and Butkiewicz, Michael and Perkins, Dorian and Katz-Bassett, Ethan and Madhyastha, Harsha V},
  booktitle={SOSP},
  year={2013},
}

@inproceedings{costlo,
  title={{CosTLO}: Cost-Effective Redundancy for Lower Latency Variance on Cloud Storage Services},
  author={Wu, Zhe and Yu, Curtis and Madhyastha, Harsha V},
  booktitle={NSDI},
  year={2015}
}

@inproceedings{gentle-aggression,
  title={Reducing web latency: The virtue of gentle aggression},
  author={Flach, Tobias and Dukkipati, Nandita and Terzis, Andreas and Raghavan, Barath and Cardwell, Neal and Cheng, Yuchung and Jain, Ankur and Hao, Shuai and Katz-Bassett, Ethan and Govindan, Ramesh},
  booktitle={SIGCOMM},
  year={2013},
}

@inproceedings{isp-te,
	author = "Gireesh Shrimali and Aditya Akella and Almir Mutapcic",
	title = "{Cooperative Inter-Domain Traffic Engineering Using Nash Bargaining and Decomposition}",
	booktitle = "INFOCOM",
	year = 2007,
}

@inproceedings{Akella03:IMC,
	author = "Aditya Akella and Srinivasan Seshan and Anees Shaikh",
	title = "{An Empirical Evaluation of Wide-Area {I}nternet Bottlenecks}",
	booktitle = "IMC",
	year = 2003,
}

@inproceedings{Akella04:Sigcomm,
        author = "Aditya Akella and Jeffrey Pang and Bruce Maggs and
                  Srinivasan Seshan  and Anees Shaikh",
        title = "{A Comparison of Overlay Routing and Multihoming
                  Route Control}",
        booktitle = "{SIGCOMM}",
        year = 2004,
}

@inproceedings{smartre,
author = {Ashok Anand and Vyas Sekar and Aditya Akella},
title = {{ SmartRE: An Architecture for Coordinated Network-wide Redundancy Elimination}},
booktitle = {SIGCOMM},
year =2009
}


@inproceedings{when-red-work,
  title={When do redundant requests reduce latency?},
  author={Shah, Nihar B and Lee, Kangwook and Ramchandran, Kannan},
  booktitle={Allerton},
  year={2013},
}

@inproceedings{qjump,
  title={Queues Don't Matter When You Can {JUMP} Them!},
  author={Grosvenor, Matthew P and Schwarzkopf, Malte and Gog, Ionel and Watson, Robert NM and Moore, Andrew W and Hand, Steven and Crowcroft, Jon},
  booktitle={NSDI},
  year={2015}
}

@inproceedings{infer-latency,
  title={Inferring the Network Latency Requirements of Cloud Tenants},
  author={Jeffrey C. Mogul and Ramana Rao Kompella},
  booktitle={HotOS},
  year={2015}
}

@inproceedings{making-sense,
  title={Making sense of performance in data analytics frameworks},
  author={Ousterhout, Kay and Rasti, Ryan and Ratnasamy, Sylvia and Shenker, Scott and Chun, Byung-Gon},
  booktitle={NSDI},
  year={2015}
}

@inproceedings{broom,
  title={Broom: Sweeping out Garbage Collection from Big Data systems},
  author={Gog, Ionel and Giceva, Jana and Schwarzkopf, Malte and Vaswani, Kapil and Vytiniotis, Dimitrios and Ramalingan, Ganesan and Costa, Manuel and Murray, Derek and Hand, Steven and Isard, Michael},
  booktitle={HotOS},
  year={2015}
}

@inproceedings{ix,
  title={{IX}: A protected dataplane operating system for high throughput and low latency},
  author={Belay, Adam and Prekas, George and Klimovic, Ana and Grossman, Samuel and Kozyrakis, Christos and Bugnion, Edouard},
  booktitle={OSDI},
  year={2014}
}

@inproceedings{netmap,
  title={netmap: A Novel Framework for Fast Packet {I/O}},
  author={Rizzo, Luigi},
  booktitle={USENIX ATC},
  year={2012}
}

@misc{dpdk,
  title = "{{Intel Data Plane Development Kit}}",
  howpublished= "\url{http://dpdk.org}"
}

@misc{tungsten,
  title = "{{Project Tungsten}}",
  howpublished= "\url{https://issues.apache.org/jira/browse/SPARK-7075}"
}

@misc{http2,
  author="Belshe, Mike and Thomson, Martin and Peon, Roberto",
  title="Hypertext Transfer Protocol Version 2 ({HTTP}/2)",
  howpublished="RFC 7540",
  year=2015,
  month=may,
}

@misc{quic,
  author="J. Iyengar and I. Swett",
  title="{QUIC}: A {UDP}-Based Secure and Reliable Transport for {HTTP}/2",
  howpublished="Internet Draft",
  year=2015,
  month=jun,
}

@article{inc-tcp-cwnd,
  title={An argument for increasing {TCP}'s initial congestion window.},
  author={Dukkipati, Nandita and Refice, Tiziana and Cheng, Yuchung and Chu, Jerry and Herbert, Tom and Agarwal, Amit and Jain, Arvind and Sutin, Natalia},
  journal={SIGCOMM CCR},
  volume={40},
  number={3},
  pages={26--33},
  year={2010}
}

@inproceedings{rc3,
  title={Recursively cautious congestion control},
  author={Mittal, Radhika and Sherry, Justine and Ratnasamy, Sylvia and Shenker, Scott},
  booktitle={NSDI},
  year={2014}
}

@inproceedings{klotski,
  title={Klotski: Reprioritizing Web Content to Improve User Experience on Mobile Devices},
  author={Butkiewicz, Michael and Wang, Daimeng and Wu, Zhe and Madhyastha, Harsha V and Sekar, Vyas},
  booktitle={NSDI},
  year={2015}
}

@inproceedings{b4,
  title={B4: Experience with a globally-deployed software defined {WAN}},
  author={Jain, Sushant and Kumar, Alok and Mandal, Subhasree and Ong, Joon and Poutievski, Leon and Singh, Arjun and Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and Zhu, Min and Jon Zolla and Urs H{\"o}lzle and Stephen Stuart and Amin Vahdat},
  booktitle={SIGCOMM},
  year={2013},
}

@MISC{fastreroute,
    author = {P. Pan and Hammerhead Systems and G. Swallow},
    title = {Fast Reroute Extensions to RSVP-TE for LSP Tunnels, {RFC} 4090},
    year = {2005}
}

@inproceedings{bwe,
  title={{BwE}: Flexible, Hierarchical Bandwidth Allocation for {WAN} Distributed Computing},
  author={Alok Kumar and Sushant Jain and Uday Naik and Anand Raghuraman and Nikhil Kasinadhuni and Enrique Cauich Zermeno and C. Stephen Gunn and Jing Ai and Bj\"{o}rn Carlin and Mihai Amarandei-Stavila and Mathieu Robin and Aspi Siganporia and Stephen Stuart and Amin Vahdat},
  booktitle={SIGCOMM},
  year={2015},
}

@inproceedings{skewtune,
  title={{SkewTune}: Mitigating skew in {MapReduce} applications},
  author={Kwon, YongChul and Balazinska, Magdalena and Howe, Bill and Rolia, Jerome},
  booktitle={SIGMOD},
  year={2012},
}

@article{pmcode,
  title={Optimal exact-regenerating codes for distributed storage at the {MSR} and {MBR} points via a product-matrix construction},
  author={Rashmi, Korlakai Vinayak and Shah, Nihar B and Kumar, P Vijay},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={8},
  pages={5227--5239},
  year={2011},
}

@incollection{erasure-v-replication,
  title={Erasure coding vs. replication: A quantitative comparison},
  author={Weatherspoon, Hakim and Kubiatowicz, John D},
  booktitle={Peer-to-Peer Systems},
  pages={328--337},
  year={2002},
  publisher={Springer}
}

@article{eventual-cacm,
  title={Eventual consistency today: limitations, extensions, and beyond},
  author={Bailis, Peter and Ghodsi, Ali},
  journal={Communications of the ACM},
  volume={56},
  number={5},
  pages={55--63},
  year={2013},
}

@misc{cisco-ioe,
  title = "{Cisco Internet of Everything WhitePaper}",
  howpublished= "\url{http://ioeassessment.cisco.com/learn/2015-ioe-value-index-whitepaper}"
}

@misc{gartner-iot,
  title = "{Gartner Internet of Things WhitePaper}",
  howpublished= "\url{http://www.gartner.com/technology/research/internet-of-things}"
}

@inproceedings{graphx,
 author = {Gonzalez, Joseph E. and Xin, Reynold S. and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J. and Stoica, Ion},
 title = {GraphX: Graph Processing in a Distributed Dataflow Framework},
 booktitle = {OSDI},
 year = {2014},
}


@inproceedings{cumulon,
 author = {Huang, Botong and Babu, Shivnath and Yang, Jun},
 title = {Cumulon: Optimizing Statistical Data Analysis in the Cloud},
 booktitle = {SIGMOD},
 year = {2013},
}

@inproceedings{anomaly,
 author = {Yexi Jiang and Chunqiu Zeng and Jian Xu and Tai Li},
 title = {Real time contextual collective anomaly detection over
multiple data streams},
 booktitle = {ODD},
 year = {2014},
}

@inproceedings{anomaly2,
 author = {Lakhina, Anukool and Crovella, Mark and Diot, Christiphe},
 title = {Characterization of Network-wide Anomalies in Traffic Flows},
 booktitle = {IMC},
 year = {2004},
}

@inproceedings{log2,
 author = {Tyler, Sarah K. and Teevan, Jaime},
 title = {Large Scale Query Log Analysis of Re-finding},
 booktitle = {WSDM},
 year = {2010},
}

@inproceedings{log,
 author = {Yen, Ting-Fang and Oprea, Alina and Onarlioglu, Kaan and Leetham, Todd and Robertson, William and Juels, Ari and Kirda, Engin},
 title = {Beehive: Large-scale Log Analysis for Detecting Suspicious Activity in Enterprise Networks},
 booktitle = {ACSAC},
 year = {2013},
}

@inproceedings{fcp,
 author = {Han, Dongsu and Grandl, Robert and Akella, Aditya and Seshan, Srinivasan},
 title = {FCP: A Flexible Transport Framework for Accommodating Diversity},
 booktitle = {SIGCOMM},
 year = {2013},
}

@inproceedings{vqoe-sigcomm,
 author = {Balachandran, Athula and Sekar, Vyas and Akella, Aditya and Seshan, Srinivasan and Stoica, Ion and Zhang, Hui},
 title = {Developing a Predictive Model of Quality of Experience for {Internet} Video},
 booktitle = {SIGCOMM},
 year = 2013
}


@inproceedings{adt,
 author = {Wenfei Wu and Yizheng Chen and Ram Durairajan and Dongchan Kim and Ashok Anand and Aditya Akella},
 title = {Adaptive Data Transmission in the Cloud},
 booktitle = {IWQoS},
 year = {2013},
}

@inproceedings{presto,
 author = {Keqiang He and Eric Rozner and Kanak Agarwal and Wes Felter and John Carter and Aditya Akella},
 title = {Presto: Edge-based Load Balancing for Fast Datacenter Networks},
 booktitle = {SIGCOMM},
 year = {2015},
}

@inproceedings{obfus,
 author = {Keqiang He and Eric Rozner and Kanak Agarwal and Wes Felter and John Carter and Aditya Akella},
 title = {Seeing Through Network Protocol Obfuscation},
 booktitle = {ACM CCS},
 year = {2015},
}

@inproceedings{pga,
 author = {Chaithan Prakash and Jeongkeun Lee and Yoshio Turner and Joon-Myung Kang and Aditya Akella and Sujata Banerjee and Charles Clark and Yadi Ma and Puneet Sharma and Ying Zhang},
 title = {{PGA}: Using graphs to express and automatically reconcile network policies},
 booktitle = {SIGCOMM},
 year = {2015},
}


@inproceedings{anomaly3,
 author = {Callegari, Christian and Gazzarrini, Loris and Giordano, Stefano and Pagano, Michele and Pepe, Teresa},
 title = {Detecting Network Anomalies in Backbone Networks},
 booktitle = {RAID},
 year = {2010},
}


@misc{sparkr,
  title = "{R on Spark}",
  howpublished= "\url{https://amplab-extras.github.io/SparkR-pkg/}"
}

@misc{mllib,
  title = "{Scalable Machine Learning on Spark}",
  howpublished= "\url{http://spark.apache.org/mllib}"
}

@article{mesa,
  title={Mesa: Geo-replicated, near real-time, scalable data warehousing},
  author={Gupta, Ashish and Yang, Fan and Govig, Jason and Kirsch, Adam and Chan, Kelvin and Lai, Kevin and Wu, Shuo and Dhoot, Sandeep Govind and Kumar, Abhilash Rajesh and Agiwal, Ankur and	Sanjay Bhansali and Mingsheng Hong and Jamie Cameron and Masood Siddiqi and David Jones and Jeff Shute and Andrey Gubarev and Shivakumar Venkataraman and Divyakant Agrawal},
  journal={PVLDB},
  year={2014},
}



@inproceedings{iproxy,
 author = {Shen, Shan-Hsiang and Akella, Aditya},
 title = {An Information-aware {QoE}-centric Mobile Video Cache},
 booktitle = {MobiCom},
 year = {2013},
}

@inproceedings{endre,
 author = {Aggarwal, Bhavish and Akella, Aditya and Anand, Ashok and Balachandran, Athula and Chitnis, Pushkar and Muthukrishnan, Chitra and Ramjee, Ramachandran and Varghese, George},
 title = {{EndRE}: An End-system Redundancy Elimination Service for Enterprises},
 booktitle = {NSDI},
 year = {2010},
}

@inproceedings{imc2013,
  title={Next stop, the cloud: Understanding modern web service deployment in {EC2} and {Azure}},
  author={He, Keqiang and Fisher, Alexis and Wang, Liang and Gember, Aaron and Akella, Aditya and Ristenpart, Thomas},
  booktitle={IMC},
  year={2013},
}

@inproceedings{imc2014,
 author = {Wang, Liang and Nappa, Antonio and Caballero, Juan and Ristenpart, Thomas and Akella, Aditya},
 title = {WhoWas: A Platform for Measuring Web Deployments on IaaS Clouds},
 booktitle = {IMC},
 year = {2014},
}

@inproceedings{vnd,
 author = {Wu, Wenfei and Wang, Guohui and Akella, Aditya and Shaikh, Anees},
 title = {Virtual Network Diagnosis As a Service},
 booktitle = {SoCC},
 year = {2013},
}

@INPROCEEDINGS{opennf,
    author = {Aaron Gember-Jacobson and Raajay Viswanathan and Chaithan
        Prakash and Robert Grandl and Junaid Khalid and Sourav Das and Aditya
        Akella},
    title = {{OpenNF}: Enabling Innovation in Network Function Control},
    booktitle = {SIGCOMM},
    year = {2014}
}

@INPROCEEDINGS{sosr,
    author = {Keqiang He and Junaid Khalid and Aaron Gember-Jacobson and
                  Chaithan Prakash and Aditya Akella and Erran Li and Marina
                  Thottan},
    title = {Measuring Control Plane Latency in SDN-enabled Switches},
    booktitle = {SOSR},
    year = {2015}
}

@INPROCEEDINGS{mpa,
    author = {Aditya Akella and Ratul Mahajan},
    title = {A Call to Arms for Management Plane Analytics},
    booktitle = {HotNets},
    year = {2014}
}

@Misc{emulab,
  key =		 {emulab},
  author =	 {Emulab},
  title =	 {Emulab - Network Emulation Testbed},
  howpublished = {\url{http://www.emulab.net/}},
}

@Misc{opennf:www,
  title =	 {{OpenNF: Download and Documentation}},
  howpublished = {\url{http://opennf.cs.wisc.edu/}},
}

@Misc{whowas,
  title =	 {{CloudWas: A platform for measuring IaaS clouds}},
  howpublished = {\url{http://www.cloudwhowas.com/}},
}

@article{gray-wan,
 author = {Gray, Jim},
 title = {Distributed Computing Economics},
 journal = {Queue},
 issue_date = {May/June 2008},
 volume = {6},
 number = {3},
 month = may,
 year = {2008},
 issn = {1542-7730},
 pages = {63--68},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1394127.1394131},
 doi = {10.1145/1394127.1394131},
 acmid = {1394131},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{mpa1,
    author = {Aaron Gember-Jacobson and Wenfei Wu and Xiujun Liu and Aditya Akella and Ratul Mahajan},
    title = {Management Plane Analytics},
    booktitle = {IMC},
    year = {2015}
}

@inproceedings{apx,
 author = {G. J. Woeginger},
 title = {{There Is No Asymptotic PTAS For Two-Dimensional Vector Packing.}},
 booktitle = {Information Processing Letters},
 year = {1997}
 }



@INPROCEEDINGS{perfsight,
    author = {Wenfei Wu and Keqiang He and Aditya Akella},
    title = {PerfSight: Performance Diagnosis for Software Dataplanes},
    booktitle = {IMC},
    year = {2015}
}

@INPROCEEDINGS{hotmbox,
    author = {Aaron Gember-Jacobson and  Aditya Akella},
    title = {Improving the Safety, Scalability, and Efficiency of Network Function State Transfers},
    booktitle = {Hot Topics in Middleboxes},
    year = {2015}
}


@misc{cloudlab,
  title={CloudLab},
  howpublished =  "\url{http://cloudlab.us/}"
}


@inproceedings{firstlook,
 author = {Benson, Theophilus and Sahu, Sambit and Akella, Aditya and Shaikh, Anees},
 title = {A First Look at Problems in the Cloud},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {15--15},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863118},
 acmid = {1863118},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{dremel,
 author = {Melnik, Sergey and Gubarev, Andrey and Long, Jing Jing and Romer, Geoffrey and Shivakumar, Shiva and Tolton, Matt and Vassilakis, Theo},
 title = {Dremel: Interactive Analysis of Web-scale Datasets},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 pages = {330--339},
}


@inproceedings{volley,
  title={Volley: Automated Data Placement for Geo-Distributed Cloud Services},
  author={Agarwal, Sharad and Dunagan, John and Jain, Navendu and Saroiu, Stefan and Wolman, Alec and Bhogan, Harbinder},
  booktitle={NSDI},
  year={2010}
}

@inproceedings{vivace,
  title={Surviving Congestion in Geo-Distributed Storage Systems},
  author={Cho, Brian and Aguilera, Marcos K},
  booktitle={USENIX ATC},
  year={2012}
}

@inproceedings{eiger,
  title={Stronger Semantics for Low-Latency Geo-Replicated Storage},
  author={Lloyd, Wyatt and Freedman, Michael J and Kaminsky, Michael and Andersen, David G},
  booktitle={NSDI},
  year={2013}
}

@article{rough-dbscan,
  title={{Rough-DBSCAN}: A fast hybrid density based clustering method for large data sets},
  author={Viswanath, P and Babu, V Suresh},
  journal={Pattern Recognition Letters},
  volume={30},
  number={16},
  pages={1477--1488},
  year={2009},
}

@InProceedings{vineyard-infocom09,
  Title                    = {Virtual Network Embedding with Coordinated Node and Link Mapping},
  Author                   = {N. M. M. K. Chowdhury and M. R. Rahman and R. Boutaba},
  Booktitle                = {INFOCOM},
  Year                     = {2009},
}

@Article{vineyard-ton12,
  Title                    = {{ViNEYard}: Virtual Network Embedding Algorithms with Coordinated Node and Link Mapping},
  Author                   = {M. Chowdhury and M. R. Rahman and R. Boutaba},
  Journal                  = {IEEE/ACM Transactions on Networking},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {206--219},
  Volume                   = {20},
}

@InProceedings{tarmvine,
  Title                    = {Topology-Awareness and Reoptimization Mechanism for Virtual Network Embedding},
  Author                   = {N. F. Butt and M. Chowdhury and R. Boutaba},
  Booktitle                = {NETWORKING},
  Year                     = {2010},
}

@InProceedings{imark,
  Title                    = {{iMark}: An Identity Management Framework for Network Virtualization Environment},
  Author                   = {N. M. M. K. Chowdhury and F.-E Zaheer and R. Boutaba},
  Booktitle                = {IM},
  Year                     = {2009},
}

@InProceedings{spanner,
  title={Spanner: {Google}'s globally distributed database},
  author={Corbett, James C and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, Jeffrey John and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and others},
  Booktitle={OSDI},
  year={2012},
}

@misc{eu,
  title = "{European Commission} press release: Commission to pursue role as honest broker in future global negotiations on {I}nternet governance.",
  howpublished= "\url{http://europa.eu/rapid/press-release_IP-14-142_en.htm}"
}

@misc{google-dc,
  title = "Google Datacenter Locations",
  howpublished= "\url{http://www.google.com/about/datacenters/inside/locations/}"
}

@inproceedings{cloudnaas,
 author = {Benson, Theophilus and Akella, Aditya and Shaikh, Anees and Sahu, Sambit},
 title = {{CloudNaaS}: A Cloud Networking Platform for Enterprise Applications},
 booktitle = {SoCC},
 year = {2011},
}

@misc{bootcamp,
  title = "SDN BootCamp at UW-Madison",
  howpublished= "\url{http://sdn.cs.wisc.edu/bootcamp/}"
}


@misc{bigdata838,
  title = "{CS 838, Fall 2015 (UW-Madison): Big Data Systems}",
  howpublished= "\url{http://www.cs.wisc.edu/~akella/CS838/F15}"
}



@misc{dc-traces,
  title = "Data Center Traffic traces",
  howpublished= "\url{http://pages.cs.wisc.edu/~akella/projects/dc.html#data}"
}


@misc{msft-dc,
  title = "Microsoft Datacenters",
  howpublished= "\url{http://www.microsoft.com/en-us/server-cloud/cloud-os/global-datacenters.aspx}"
}

@misc{amazon-dc,
  title = "Amazon Datacenter Locations",
  howpublished= "\url{https://aws.amazon.com/about-aws/global-infrastructure/}"
}

@article{f1,
  title={F1: A distributed {SQL} database that scales},
  author={Shute, Jeff and Vingralek, Radek and Samwel, Bart and Handy, Ben and Whipkey, Chad and Rollins, Eric and Oancea, Mircea and Littlefield, Kyle and Menestrina, David and Ellner, Stephan and others},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={11},
  pages={1068--1079},
  year={2013},
}

@article{twitter-scaling,
  title={Scaling big data mining infrastructure: the {Twitter} experience},
  author={Lin, Jimmy and Ryaboy, Dmitriy},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={14},
  number={2},
  pages={6--19},
  year={2013},
}

@inproceedings{track-join,
  title={Track join: distributed joins with minimal network traffic},
  author={Polychroniou, Orestis and Sen, Rajkumar and Ross, Kenneth A},
  booktitle={SIGMOD},
  year={2014},
}

@article{gamma-db,
  title={The {Gamma} database machine project},
  author={DeWitt, David J and Ghandeharizadeh, Shahram and Schneider, Donovan and Bricker, Allan and Hsiao, Hui-I and Rasmussen, Rick and others},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={2},
  number={1},
  pages={44--62},
  year={1990},
}

@article{grace-join,
  title={Application of hash to data base machine and its architecture},
  author={Kitsuregawa, Masaru and Tanaka, Hidehiko and Moto-Oka, Tohru},
  journal={New Generation Computing},
  volume={1},
  number={1},
  pages={63--74},
  year={1983},
}

@article{semi-joins,
  title={Using semi-joins to solve relational queries},
  author={Bernstein, Philip A and Chiu, Dah-Ming W},
  journal={Journal of the ACM},
  volume={28},
  number={1},
  pages={25--40},
  year={1981},
}

@article{optimal-semijoin,
  title={Optimal semijoins for distributed database systems},
  author={Mullin, James K},
  journal={IEEE Transactions on Software Engineering},
  volume={16},
  number={5},
  pages={558--560},
  year={1990},
}

@article{xjoin,
  title={{XJoin}: A reactively-scheduled pipelined join operator},
  author={Urhan, Tolga and Franklin, Michael J},
  journal={IEEE Data Engineering Bulletin},
  pages={27--33},
  year={2000}
}

@inproceedings{locality-operator,
  title={Locality-sensitive operators for parallel main-memory database clusters},
  author={Rodiger, Wolf and Muhlbauer, Tobias and Unterbrunner, Philipp and Reiser, Angelika and Kemper, Alfons and Neumann, Tobias},
  booktitle={ICDE},
  year={2014},
}

@inproceedings{locality-partitioning,
  title={Locality-aware partitioning in parallel database systems},
  author={Zamanian, Erfan and Binnig, Carsten and Salama, Abdallah},
  booktitle={SIGMOD},
  year={2015},
}

@inproceedings{network-aware-qp,
  title={Network-aware query processing for stream-based applications},
  author={Ahmad, Yanif and {\c{C}}etintemel, U{\u{g}}ur},
  booktitle={VLDB},
  year={2004},
}

@inproceedings{network-aware-operator-1,
  title={Network-aware operator placement for stream-processing systems},
  author={Pietzuch, Peter and Ledlie, Jonathan and Shneidman, Jeffrey and Roussopoulos, Mema and Welsh, Matt and Seltzer, Margo},
  booktitle={ICDE},
  year={2006},
}

@inproceedings{network-aware-operator-2,
  title={Operator placement for in-network stream query processing},
  author={Srivastava, Utkarsh and Munagala, Kamesh and Widom, Jennifer},
  booktitle={PODS},
  year={2005},
}

@inproceedings{moon,
  title={{MOON: MapReduce On Opportunistic eNvironments}},
  author={Lin, Heshan and Ma, Xiaosong and Archuleta, Jeremy and Feng, Wu-chun and Gardner, Mark and Zhang, Zhe},
  booktitle={HPDC},
  year={2010},
}

@article{g-hadoop,
  title={{G-Hadoop}: {MapReduce} across distributed data centers for data-intensive computing},
  author={Wang, Lizhe and Tao, Jie and Ranjan, Rajiv and Marten, Holger and Streit, Achim and Chen, Jingying and Chen, Dan},
  journal={Future Generation Computer Systems},
  volume={29},
  number={3},
  pages={739--750},
  year={2013},
}

@article{p2p-mapreduce,
  title={{P2P-MapReduce}: Parallel data processing in dynamic cloud environments},
  author={Marozzo, Fabrizio and Talia, Domenico and Trunfio, Paolo},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={5},
  pages={1382--1402},
  year={2012},
}

@inproceedings{mr-grid,
  title={Towards {MapReduce} for desktop grid computing},
  author={Tang, Bing and Moca, Mircea and Chevalier, Stephane and He, Haiwu and Fedak, Gilles},
  booktitle={3PGCIC},
  pages={193--200},
  year={2010},
}

@inproceedings{adapt-mr,
  title={{ADAPT}: Availability-aware {MapReduce} data placement for non-dedicated distributed computing},
  author={Jin, Hui and Yang, Xi and Sun, Xian-He and Raicu, Ioan},
  booktitle={ICDCS},
  year={2012},
}
